Sr.,Stock Name,Symbol,% Chg,Price,Volume
1,Dynemic Products Ltd,DYNPRO,19.99%,368.5,"530,505"
2,Rail Vikas Nigam Ltd,RVNL,17.27%,491.05,"152,345,942"
3,Shilpa Medicare Limited,SHILPAMED,13.9%,660.2,"4,067,699"
4,Marksans Pharma Limited,MARKSANS,13.22%,187.99,"17,455,116"
5,Sastasundar Ventures Limited,SASTASUNDR,12.7%,372.8,"596,754"
6,Vip Clothing Limited,VIPCLOTHNG,12.68%,43.72,"4,561,856"
7,Ahluwalia Contracts (india) Limited,AHLUCONT,12.22%,1466.1,"1,872,903"
8,Shalby Ltd,SHALBY,11.81%,310.5,"2,699,867"
9,Standard Industries Limited,SIL,11.81%,29.82,"1,817,240"
10,Bhansali Engineering Polymers Limited,BEPL,11.62%,157.63,"14,324,082"
11,Generic Engineering Construction & Projects Ltd,GENCON,11.23%,51.41,"559,302"
12,Yes Bank Limited,YESBANK,11.23%,26.64,"985,310,768"
13,Vineet Laboratories Ltd,VINEETLAB,11.07%,65.02,"416,487"
14,Kirloskar Brothers Limited,KIRLOSBROS,10.62%,2603.15,"294,348"
15,Vardhman Textiles Limited,VTL,10.46%,535.9,"3,612,363"
16,Ircon International Ltd,IRCON,10.01%,307.75,"116,642,523"
17,Suven Life Sciences Limited,SUVEN,10%,127.43,"3,065,454"
18,Kaya Limited,KAYA,9.99%,549.35,"363,813"
19,Century Extrusions Limited,CENTEXT,9.97%,25.81,"1,734,930"
20,Banswara Syntex Limited,BANSWRAS,9.65%,172.52,"496,626"
21,RKEC Projects Ltd,RKEC,9.43%,132.29,"744,317"
22,Lorenzini Apparels Ltd,LAL,9.23%,23.67,"231,526"
23,D B Realty Limited,DBREALTY,9.06%,219.19,"17,008,906"
24,Hikal Limited,HIKAL,8.75%,366.6,"3,126,518"
25,Antony Waste Handling Cell Ltd,AWHCL,8.67%,582.45,"3,057,168"
26,TransIndia Real Estate Ltd,TREL,8.58%,49,"4,927,090"
27,Ram Ratna Wires Ltd,RAMRAT,8.57%,439.8,"819,384"
28,Nupur Recyclers Ltd,NRL,8.52%,94.47,"1,248,235"
29,Emami Paper Mills Ltd,EMAMIPAP,8.19%,142.62,"1,826,694"
30,Diamines & Chemicals Ltd,DIAMINESQ,8.18%,657.6,"77,903"
31,Bajaj Healthcare Ltd,BAJAJHCARE,8.13%,355,"5,693,629"
32,Supreme Petrochem Ltd,SPLPETRO,8.07%,848.7,"569,235"
33,Shree Pushkar Chemicals & Fertilisers Limited,SHREEPUSHK,8.02%,241.74,"716,590"
34,AGI Greenpac Ltd,AGI,7.89%,924.55,"2,316,870"
35,Prime Securities Limited,PRIMESECU,7.53%,240.85,"107,327"
36,Hbl Power Systems Limited,HBLPOWER,7.48%,569.65,"5,568,953"
37,One Point One Solutions Ltd,ONEPOINT,7.37%,75.8,"16,310,608"
38,Texmaco Rail & Engineering Limited,TEXRAIL,7.33%,273.34,"20,750,016"
39,Black Box Ltd,BBOX,7.08%,393.2,"2,278,624"
40,Jm Financial Limited,JMFINANCIL,7.06%,98.24,"9,556,887"
41,New India Assurance Company Ltd,NIACL,7.04%,273.84,"15,736,110"
42,Sterling Tools Limited,STERTOOLS,6.94%,403.9,"613,831"
43,BAJEL,BAJEL,6.89%,320.95,"3,251,397"
44,CG Power and Industrial Solutions Ltd,CGPOWER,6.87%,772.2,"8,003,162"
45,Railtel Corporation of India Ltd,RAILTEL,6.83%,519.75,"31,876,881"
46,Juniper Hotels Ltd,JUNIPER,6.81%,463.3,"350,563"
47,Synergy Green Industries Ltd,SGIL,6.75%,417.65,"299,106"
48,Airan Ltd,AIRAN,6.7%,31.2,"1,130,232"
49,DigiSpice Technologies Ltd,DIGISPICE,6.6%,45.09,"2,914,053"
50,Indraprastha Medical Corporation Limited,INDRAMEDCO,6.55%,253.31,"1,038,584"
51,Reliance Infrastructure Limited,RELINFRA,6.51%,199.14,"11,536,346"
52,Platinum Industries Ltd,PLATIND,6.5%,225.85,"5,420,092"
53,Balmer Lawrie & Company Limited,BALMLAWRIE,6.45%,288.75,"4,485,714"
54,DEEDEV,DEEDEV,6.39%,363.2,"5,566,554"
55,Bigbloc Construction Limited,BIGBLOC,6.37%,253.73,"992,707"
56,Sms Pharmaceuticals Limited,SMSPHARMA,6.33%,260.03,"897,032"
57,Alpa Laboratories Limited,ALPA,6.26%,91.64,"207,620"
58,Kothari Products Limited,KOTHARIPRO,6.24%,182.92,"1,265,288"
59,Blue Star Limited,BLUESTARCO,6.2%,1705.25,"3,452,736"
60,Accelya Kale Solutions Limited,ACCELYA,6.18%,1852.6,"173,992"
61,Kronox Lab Sciences Ltd,KRONOX,6.1%,163.22,"2,995,224"
62,Alankit Limited,ALANKIT,6.1%,25.21,"9,347,406"
63,Indian Railway Finance Corporation Ltd,IRFC,5.91%,188.23,"224,563,674"
64,Cochin Shipyard,COCHINSHIP,5.88%,2837.6,"12,633,513"
65,One 97 Communications Ltd,PAYTM,5.84%,436.55,"6,630,370"
66,Td Power Systems Limited,TDPOWERSYS,5.83%,408.6,"1,974,817"
67,Cesc Limited,CESC,5.65%,168.02,"11,901,412"
68,Marathon Nextgen Realty Limited,MARATHON,5.6%,634.2,"207,381"
69,Dhanuka Agritech Limited,DHANUKA,5.57%,1790.2,"133,347"
70,Morepen Laboratories Limited,MOREPENLAB,5.55%,58.92,"21,702,940"
71,Anant Raj Global Ltd,TARC,5.51%,232.52,"2,556,013"
72,Hemisphere Properties India Ltd,HEMIPROP,5.49%,201.83,"2,549,071"
73,S. P. Apparels Limited,SPAL,5.48%,839.1,"91,010"
74,Suratwwala Business Group Ltd,SBGLP,5.37%,128.63,"968,421"
75,Coastal Corporation Ltd,COASTCORP,5.31%,253.02,"164,093"
76,Gic Housing Finance Limited,GICHSGFIN,5.25%,262.87,"2,730,885"
77,Izmo Limited,IZMO,5.24%,412.75,"356,686"
78,CL Educate,CLEDUCATE,5.22%,87.27,"154,132"
79,Vaibhav Global Limited,VAIBHAVGBL,5.11%,337.35,"1,488,267"
80,Nova Agritech Ltd,NOVAAGRI,5.11%,67.09,"3,341,518"
81,Shriram Pistons & Rings Limited,SHRIPISTON,5.1%,1980.45,"211,457"
82,Dcm Limited,DCM,5.1%,90.49,"428,079"
83,Zee Media Corporation Limited,ZEEMEDIA,5.05%,15.6,"24,414,130"
84,Mishra Dhatu Nigam Ltd,MIDHANI,5.02%,495.9,"5,768,648"
85,Dredging Corporation Of India Limited,DREDGECORP,5%,1406.3,"230,822"
86,Swan Energy Limited,SWANENERGY,5%,659.65,"2,051,338"
87,Laurus Labs Limited,LAURUSLABS,5%,477.15,"11,785,336"
88,Walchandnagar Industries Limited,WALCHANNAG,5%,300.32,"1,836,114"
89,R. S. Software (india) Limited,RSSOFTWARE,5%,295.22,"240,887"
90,Spml Infra Limited,SPMLINFRA,5%,203,"167,824"
91,Marine Electricals (India) Ltd,MARINE,5%,187.82,"794,503"
92,Simplex Infrastructures Limited,SIMPLEXINF,5%,153.32,"302,214"
93,Modison Ltd,MODISONLTD,5%,138.2,"99,501"
94,Hilton Metal Forging Limited,HILTON,5%,88.25,"518,498"
95,Paramount Communications Limited,PARACABLES,5%,82.78,"1,527,191"
96,Mirc Electronics Limited,MIRCELECTR,5%,21.21,"658,860"
97,Aurionpro Solutions Limited,AURIONPRO,4.99%,1609.8,"210,441"
98,VL E-Governance & IT Solutions Ltd,VLEGOV,4.99%,69.45,"391,052"
99,Hmt Limited,HMT,4.99%,69.17,"127,091"
100,Bharat Road Network,BRNL,4.99%,57.23,"281,334"
101,Ashima Limited,ASHIMASYN,4.99%,46.92,"1,798,833"
102,Gpt Infraprojects Limited,GPTINFRA,4.98%,156.95,"141,960"
103,Bgr Energy Systems Limited,BGRENERGY,4.98%,44.08,"129,007"
104,Setco Automotive Limited,SETCO,4.98%,15.81,"549,011"
105,Ganesh Housing Corporation Limited,GANESHHOUC,4.97%,1040.8,"198,712"
106,Astron Paper & Board Mill Ltd,ASTRON,4.97%,27.03,"71,680"
107,Narmada Agrobase Ltd,NARMADA,4.95%,25.03,"468,029"
108,TruCap Finance Ltd,TRU,4.93%,50.19,"19,899,460"
109,Anant Raj Limited,ANANTRAJ,4.88%,514.55,"2,881,369"
110,Ind-swift Laboratories Limited,INDSWFTLAB,4.86%,133.33,"969,740"
111,Amines & Plasticizers Ltd,AMNPLST,4.85%,302.75,"66,920"
112,Divgi Torqtransfer Systems Ltd,DIVGIITTS,4.77%,746.1,"331,303"
113,BEML Land Assets Ltd,BLAL,4.7%,317.75,"2,614,818"
114,Axiscades Engineering Technologies Limited,AXISCADES,4.64%,611.95,"655,106"
115,Restaurant Brands Asia Ltd,RBA,4.63%,113.53,"17,275,683"
116,Tourism Finance Corporation Of India Limited,TFCILTD,4.59%,213.76,"5,740,022"
117,Arrow Greentech Limited,ARROWGREEN,4.56%,600.9,"135,596"
118,Megasoft Limited,MEGASOFT,4.56%,73.76,"334,365"
119,Gujarat Industries Power Company Limited,GIPCL,4.52%,252.99,"1,143,935"
120,General Insurance Corporation of India,GICRE,4.44%,402.6,"6,266,764"
121,Goodluck India Limited,GOODLUCK,4.42%,978.95,"259,263"
122,Mangalam Drugs And Organics Limited,MANGALAM,4.38%,113.32,"179,196"
123,Seamec Limited,SEAMECLTD,4.3%,1373.1,"197,565"
124,Himachal Futuristic Communications Limited,HFCL,4.27%,130.36,"81,150,138"
125,Msp Steel & Power Limited,MSPL,4.26%,28.9,"1,630,287"
126,Foods & Inns Ltd,FOODSIN,4.24%,156.74,"687,377"
127,MTAR Technologies Ltd,MTARTECH,4.23%,2001,"2,067,253"
128,Intrasoft Technologies Limited,ISFT,4.23%,135.61,"202,039"
129,EMSLIMITED,EMSLIMITED,4.16%,683.95,"537,972"
130,Kellton Tech Solutions Limited,KELLTONTEC,4.16%,115.81,"2,747,477"
131,Nuvoco Vistas Corporation Ltd,NUVOCO,4.15%,372.95,"1,877,131"
132,Prakash Pipes Ltd,PPL,4.1%,494.75,"1,005,312"
133,HB Stockholdings Ltd,HBSL,4.06%,125.47,"116,079"
134,360 ONE WAM Ltd,360ONE,4.03%,964.7,"498,527"
135,Oil & Natural Gas Corporation Limited,ONGC,4.02%,288.2,"39,781,962"
136,Nahar Industrial Enterprises Limited,NAHARINDUS,4.01%,142.1,"204,544"
137,Mohit Industries Limited,MOHITIND,3.99%,30.21,"56,433"
138,Sheela Foam Limited,SFL,3.97%,1034.7,"352,742"
139,Flair Writing Industries Ltd,FLAIR,3.97%,331.2,"720,723"
140,Le Travenues Technology Ltd,IXIGO,3.97%,170.43,"8,706,904"
141,Silgo Retail Ltd,SILGO,3.94%,36.96,"351,912"
142,Aurobindo Pharma Limited,AUROPHARMA,3.9%,1303.55,"2,708,670"
143,Indegene Ltd,INDGN,3.86%,560.65,"801,144"
144,Ge Power India Limited,GEPIL,3.85%,479.9,"2,148,690"
145,Plastiblends India Limited,PLASTIBLEN,3.85%,299.3,"145,282"
146,Selan Exploration Technology Limited,SELAN,3.84%,750.2,"518,214"
147,Aurum Proptech Ltd,AURUM,3.84%,164.07,"334,594"
148,Alembic Limited,ALEMBICLTD,3.84%,120.23,"4,276,900"
149,Linc Ltd,LINC,3.83%,622.2,"100,011"
150,Kirloskar Electric Company Limited,KECL,3.83%,212.54,"1,796,796"
151,Kitex Garments Limited,KITEX,3.8%,221.02,"688,745"
152,Indian Renewable Energy Development Agency Ltd,IREDA,3.79%,228.84,"55,309,588"
153,Steelcast Ltd,STEELCAS,3.76%,698.75,"59,824"
154,Texmaco Infrastructure & Holdings Limited,TEXINFRA,3.73%,145.12,"5,577,589"
155,R.p.p. Infra Projects Limited,RPPINFRA,3.68%,145.65,"247,222"
156,Westlife Development Ltd,WESTLIFE,3.66%,853.6,"192,354"
157,Shree Rama Newsprint Limited,RAMANEWS,3.65%,21.02,"168,096"
158,Solara Active Pharma Sciences Ltd,SOLARA,3.63%,580.3,"231,279"
159,Hindustan Oil Exploration Company Limited,HINDOILEXP,3.57%,216.35,"4,754,589"
160,Blb Limited,BLBLIMITED,3.56%,19.51,"144,245"
161,GHCL Textiles Ltd,GHCLTEXTIL,3.55%,95.2,"513,100"
162,Thomas Cook (india) Limited,THOMASCOOK,3.54%,257.41,"876,018"
163,GPT Healthcare Ltd,GPTHEALTH,3.54%,172.95,"683,945"
164,Aarti Drugs Limited,AARTIDRUGS,3.52%,554.45,"392,716"
165,Aegis Logistics Ltd,AEGISLOG,3.5%,922,"466,700"
166,Sun Pharma Advanced Research Company Limited,SPARC,3.5%,251.43,"2,251,361"
167,Liberty Shoes Limited,LIBERTSHOE,3.47%,426.8,"145,408"
168,Oricon Enterprises Limited,ORICONENT,3.47%,39.37,"809,177"
169,Ttk Prestige Limited,TTKPRESTIG,3.46%,890.85,"377,425"
170,Igarashi Motors India Limited,IGARASHI,3.46%,510.35,"74,557"
171,Agro Phos India Ltd,AGROPHOS,3.44%,48.66,"399,542"
172,Sunflag Iron And Steel Company Limited,SUNFLAG,3.43%,260.84,"2,268,770"
173,Themis Medicare Limited,THEMISMED,3.41%,212.72,"172,821"
174,Cupid Limited,CUPID,3.41%,89.85,"1,556,433"
175,FSN E-Commerce Ventures Ltd,NYKAA,3.39%,177.2,"8,101,528"
176,Bhageria Industries Limited,BHAGERIA,3.38%,176.75,"252,306"
177,Oriental Hotels Limited,ORIENTHOT,3.3%,141.62,"667,433"
178,Glenmark Pharmaceuticals Limited,GLENMARK,3.29%,1338.15,"1,454,791"
179,Reliance Power Limited,RPOWER,3.27%,29.03,"35,956,538"
180,Shipping Corporation of India Land & Assets Ltd,SCILAL,3.24%,86.1,"16,648,100"
181,Steel Strips Wheels Limited,SSWL,3.23%,242.72,"1,695,792"
182,Styrenix Performance Materials Ltd,STYRENIX,3.2%,2363.85,"138,260"
183,Suraj Estate Developers Ltd,SURAJEST,3.14%,615.85,"413,216"
184,Inox India Ltd,INOXINDIA,3.11%,1441.8,"430,631"
185,Trigyn Technologies Limited,TRIGYN,3.09%,142.29,"163,276"
186,The Byke Hospitality Ltd,BYKE,3.09%,84.12,"92,259"
187,Dollar Industries,DOLLAR,3.07%,544.15,"138,143"
188,EPL Ltd,EPL,3.06%,228.78,"5,375,698"
189,Apex Frozen Foods,APEX,3.05%,233.14,"182,923"
190,The Ruby Mills Limited,RUBYMILLS,3.04%,245.27,"229,377"
191,Steel Authority Of India Limited,SAIL,3.02%,155.61,"62,621,310"
192,United Breweries Limited,UBL,3.01%,2072.6,"907,664"
193,Doms Industries Ltd,DOMS,3%,2251.25,"191,740"
194,Shyam Century Ferrous Limited,SHYAMCENT,2.98%,17.61,"126,567"
195,Genesys International Corporation Limited,GENESYS,2.96%,625.4,"769,434"
196,Menon Bearings Limited,MENONBE,2.95%,137.43,"140,520"
197,Everest Kanto Cylinder Limited,EKC,2.92%,145.76,"2,770,848"
198,Virinchi Ltd,VIRINCHI,2.91%,35.36,"685,236"
199,Ptc India Financial Services Limited,PFS,2.89%,49.57,"3,134,256"
200,The Federal Bank Limited,FEDERALBNK,2.88%,186.19,"16,844,463"
201,AMJ Land Holdings Ltd,AMJLAND,2.87%,49.74,"1,138,774"
202,AGS Transact Technologies Ltd,AGSTRA,2.86%,81.18,"751,822"
203,Bharat Dynamics Ltd,BDL,2.85%,1731.85,"9,629,462"
204,Alembic Pharmaceuticals Limited,APLLTD,2.85%,989.05,"528,915"
205,Manaksia Steels Limited,MANAKSTEEL,2.84%,59.43,"68,513"
206,South West Pinnacle Exploration Ltd,SOUTHWEST,2.83%,128.11,"263,008"
207,Mold-tek Technologies Limited,MOLDTECH,2.79%,265.2,"237,301"
208,Dynamic Cables Ltd,DYCL,2.77%,605.55,"132,607"
209,Quick Heal Technologies Limited,QUICKHEAL,2.76%,533.4,"225,166"
210,Latent View Analytics Ltd,LATENTVIEW,2.76%,519,"341,805"
211,Tvs Motor Company Limited,TVSMOTOR,2.71%,2430.15,"1,253,460"
212,Suzlon Energy Limited,SUZLON,2.7%,55.49,"96,909,661"
213,Transport Corporation Of India Limited,TCI,2.68%,971.55,"81,796"
214,Century Plyboards (india) Limited,CENTURYPLY,2.68%,742.65,"205,642"
215,Venus Remedies Limited,VENUSREM,2.66%,382.55,"88,051"
216,Automotive Axles Limited,AUTOAXLES,2.63%,2128.95,"134,459"
217,Hinduja Global Solutions Limited,HGS,2.63%,882.45,"89,860"
218,L T Foods Ltd,LTFOODS,2.63%,259.4,"1,895,692"
219,ISGEC Heavy Engineering Ltd,ISGEC,2.62%,1356.35,"175,608"
220,Mangalam Global Enterprise Ltd,MGEL,2.62%,27.03,"6,532,577"
221,Ami Organics Ltd,AMIORG,2.6%,1426.75,"565,271"
222,Ramkrishna Forgings Limited,RKFORGE,2.6%,984.15,"1,486,128"
223,Ptc India Limited,PTC,2.6%,217.99,"3,711,239"
224,R Systems International Limited,RSYSTEMS,2.59%,524.4,"250,281"
225,Lasa Supergenerics Ltd,LASA,2.59%,24.58,"196,055"
226,Electrosteel Castings Limited,ELECTCAST,2.58%,189.05,"1,641,255"
227,Tvs Electronics Limited,TVSELECT,2.57%,372.65,"567,762"
228,Cosmo Films Ltd,COSMOFIRST,2.54%,907.9,"96,406"
229,Universal Cables Limited,UNIVCABLES,2.54%,774.55,"331,547"
230,Bal Pharma Limited,BALPHARMA,2.54%,122.95,"97,997"
231,Bls International Services Limited,BLS,2.53%,379.4,"3,144,434"
232,Nelco Limited,NELCO,2.52%,905.3,"2,285,021"
233,Mrs Bectors Food Specialities Ltd,BECTORFOOD,2.5%,1434,"138,886"
234,Credit Analysis And Research Limited,CARERATING,2.47%,1116.25,"52,073"
235,JNK India Ltd,JNKINDIA,2.47%,882.65,"377,637"
236,Container Corporation Of India Limited,CONCOR,2.46%,1057.9,"3,546,969"
237,Biocon Limited,BIOCON,2.46%,370.2,"7,658,844"
238,Krishana Phoschem Ltd,KRISHANA,2.46%,300,"75,172"
239,Jayant Agro Organics Limited,JAYAGROGN,2.45%,324.5,"123,969"
240,State Bank Of India,SBIN,2.44%,859.75,"24,873,722"
241,CMS Info Systems Ltd,CMSINFO,2.44%,520.4,"1,049,443"
242,Ginni Filaments Limited,GINNIFILA,2.4%,33.27,"205,148"
243,Creative Peripherals & Distribution Ltd,CREATIVE,2.35%,805.9,"186,932"
244,Repco Home Finance Limited,REPCOHOME,2.35%,568.55,"491,172"
245,Mahindra Lifespace Developers Limited,MAHLIFE,2.34%,625,"1,882,925"
246,Savita Oil Technologies Limited,SOTL,2.33%,642.15,"675,327"
247,Sharda Cropchem Limited,SHARDACROP,2.32%,494.85,"223,837"
248,Vinyl Chemicals (india) Limited,VINYLINDIA,2.32%,427.25,"125,252"
249,The Great Eastern Shipping Company Limited,GESHIP,2.3%,1267.8,"1,297,823"
250,Biofil Chemicals & Pharmaceuticals Ltd,BIOFILCHEM,2.29%,69.77,"177,345"
251,National Aluminium Company Limited,NATIONALUM,2.28%,199.02,"15,659,265"
252,Elecon Engineering Company Limited,ELECON,2.27%,1376.7,"304,584"
253,Granules India Limited,GRANULES,2.26%,526,"3,974,182"
254,V-guard Industries Limited,VGUARD,2.26%,476.5,"327,323"
255,Ifb Agro Industries Limited,IFBAGRO,2.25%,607.8,"557,054"
256,Poonawalla Fincorp Ltd,POONAWALLA,2.25%,428.7,"6,125,954"
257,Titagarh Rail Systems Ltd,TITAGARH,2.24%,1828.95,"2,169,149"
258,D.b.corp Limited,DBCORP,2.24%,364.6,"345,592"
259,Zydus Lifesciences Ltd,ZYDUSLIFE,2.23%,1162.45,"2,734,011"
260,Sadbhav Engineering Limited,SADBHAV,2.22%,30.9,"1,418,678"
261,Kothari Petrochemicals Limited,KOTHARIPET,2.19%,160.38,"875,576"
262,CIE Automotive India Ltd,CIEINDIA,2.18%,612.15,"637,156"
263,Man Industries (india) Limited,MANINDS,2.18%,463.85,"505,482"
264,Ptl Enterprises Limited,PTL,2.17%,47.12,"307,204"
265,RPSG Ventures Ltd,RPSGVENT,2.14%,749.85,"111,627"
266,Tara Chand Logistic Solutions Ltd,TARACHAND,2.13%,493.85,"110,053"
267,Mahalaxmi Rubtech Ltd,MHLXMIRU,2.13%,206.36,"53,113"
268,Ajanta Pharma Limited,AJANTPHARM,2.11%,2266.6,"537,594"
269,Bharat Electronics Limited,BEL,2.11%,324.05,"63,125,211"
270,JGCHEM,JGCHEM,2.11%,260.22,"819,875"
271,MSTC Ltd,MSTCLTD,2.1%,890.85,"532,563"
272,Sutlej Textiles And Industries Limited,SUTLEJTEX,2.1%,64.03,"317,008"
273,Jain Irrigation Systems Limited,JISLDVREQS,2.09%,42.1,"152,132"
274,Ideaforge Technology Ltd,IDEAFORGE,2.08%,831.65,"2,209,945"
275,Hindustan Motors Limited,HINDMOTORS,2.08%,32.94,"2,115,574"
276,Dodla Dairy Ltd,DODLA,2.07%,1132.9,"202,928"
277,Balaji Telefilms Limited,BALAJITELE,2.07%,72.56,"368,993"
278,Sundaram Finance Holdings Ltd,SUNDARMHLD,2.06%,269.65,"86,699"
279,Mirae AN Midsmallcap400 Momentum Quality 100 ETF,MIDSMALL,2.06%,55.06,"628,808"
280,Hindustan Unilever Limited,HINDUNILVR,2.05%,2547,"1,754,286"
281,ICICI Lombard General Insurance Company Ltd,ICICIGI,2.05%,1865.05,"599,567"
282,Sanghvi Movers Limited,SANGHVIMOV,2.04%,1120.1,"484,391"
283,Ratnaveer Precision Engineering Ltd,RATNAVEER,2.04%,172.64,"1,428,191"
284,MONIFTY500,MONIFTY500,2.03%,23.62,"610,757"
285,Bharti Hexacom Ltd,BHARTIHEXA,2.02%,1095.2,"475,800"
286,Rites Ltd,RITES,2.01%,762.7,"9,672,771"
287,Tpl Plastech Limited,TPLPLASTEH,2.01%,98.08,"924,840"
288,Mahanagar Gas Limited,MGL,2%,1699.4,"616,911"
289,Indian Railway Catering & Tourism Corporation Ltd,IRCTC,2%,1026.2,"4,670,941"
290,Dpsc Limited,DPSCLTD,2%,17.81,"997,872"
291,Bartronics India Ltd,ASMS,1.99%,22.01,"83,220"
292,A2z Infra Engineering Limited,A2ZINFRA,1.99%,21.48,"175,726"
293,Ador Welding Limited,ADORWELD,1.98%,1430.2,"100,677"
294,Cipla Limited,CIPLA,1.97%,1509.9,"2,188,675"
295,India Glycols Limited,INDIAGLYCO,1.97%,928.8,"236,094"
296,Yatharth Hospital & Trauma Care Services Ltd,YATHARTH,1.97%,439.75,"636,720"
297,Fedbank Financial Services Ltd,FEDFINA,1.97%,127.6,"539,749"
298,Transwarranty Finance Limited,TFL,1.97%,26.44,"158,713"
299,Tci Finance Limited,TCIFINANCE,1.97%,17.58,"112,520"
300,Nureca Ltd,NURECA,1.95%,282.4,"56,028"
301,Wheels India Limited,WHEELS,1.93%,880.55,"166,048"
302,Clean Science & Technology Ltd,CLEAN,1.91%,1510.3,"220,338"
303,S Chand and Company Limited,SCHAND,1.9%,240,"121,225"
304,Sarda Energy & Minerals Limited,SARDAEN,1.89%,245.99,"743,460"
305,Agro Tech Foods Limited,ATFL,1.88%,805.5,"146,056"
306,Laxmi Organic Industries Ltd,LXCHEM,1.88%,268.45,"4,456,759"
307,Healthcare Global Enterprises Limited,HCG,1.87%,378.35,"286,045"
308,ICICI Prudential Healthcare ETF,HEALTHIETF,1.85%,131.83,"64,557"
309,CPSE ETF*,CPSEETF,1.85%,98.29,"4,910,983"
310,Ntpc Limited,NTPC,1.84%,379.8,"15,946,104"
311,Nectar Lifesciences Limited,NECLIFE,1.84%,31.5,"2,473,097"
312,Gujarat Gas Limited,GUJGASLTD,1.83%,644.4,"890,553"
313,Iol Chemicals And Pharmaceuticals Limited,IOLCP,1.83%,430.2,"414,240"
314,Siyaram Silk Mills Limited,SIYSIL,1.81%,523.95,"304,403"
315,Balu Forge Industries Ltd,BALUFORGE,1.81%,362.3,"1,933,301"
316,LIC MF Nifty Midcap 100 ETF,LICNMID100,1.8%,57.25,"349,620"
317,Mphasis Limited,MPHASIS,1.77%,2628.9,"958,511"
318,Hubtown Limited,HUBTOWN,1.77%,177.89,"79,019"
319,Prime Focus Limited,PFOCUS,1.76%,146.48,"531,347"
320,Caplin Point Laboratories Limited,CAPLIPOINT,1.75%,1456.2,"127,153"
321,Apollo Micro Systems Ltd,APOLLO,1.74%,106.29,"4,451,812"
322,Premier Explosives Limited,PREMEXPLN,1.73%,758.15,"175,507"
323,Gail (india) Limited,GAIL,1.73%,222.96,"20,660,843"
324,Ifb Industries Limited,IFBIND,1.72%,1720.15,"121,693"
325,Monte Carlo Fashions Limited,MONTECARLO,1.72%,697.85,"347,134"
326,Supriya Lifescience Ltd,SUPRIYA,1.72%,411.65,"347,594"
327,Bharat Heavy Electricals Limited,BHEL,1.72%,316.4,"37,284,773"
328,Refex Industries Limited,REFEX,1.72%,211.31,"1,317,229"
329,Adroit Infotech Ltd,ADROITINFO,1.72%,17.78,"61,791"
330,Spacenet Enterprises India Ltd,SPCENET,1.71%,33.22,"3,307,011"
331,Balkrishna Paper Mills Limited,BALKRISHNA,1.71%,25.57,"151,198"
332,Apeejay Surrendra Park Hotels Ltd,PARKHOTELS,1.7%,195.14,"1,282,347"
333,Samhi Hotels Ltd,SAMHI,1.7%,190.66,"1,960,221"
334,The State Trading Corporation Of India Limited,STCINDIA,1.69%,180.04,"1,015,900"
335,Wonderla Holidays Limited,WONDERLA,1.65%,929.35,"67,401"
336,Gland Pharma Ltd,GLAND,1.64%,1839.75,"283,446"
337,Bannari Amman Spinning Mills Limited,BASML,1.63%,49.23,"139,067"
338,Allcargo Gati Ltd,ACLGATI,1.62%,102.02,"1,320,882"
339,Macrotech Developers Ltd,LODHA,1.61%,1533.9,"350,222"
340,MAS Financial Services Ltd,MASFIN,1.61%,295.9,"273,822"
341,Gokul Agro Resources Limited,GOKULAGRO,1.61%,177.15,"327,449"
342,Valiant Organics Ltd,VALIANTORG,1.6%,423.45,"91,710"
343,Petronet Lng Limited,PETRONET,1.6%,337.4,"3,114,895"
344,Gujarat State Petronet Limited,GSPL,1.6%,311.6,"1,944,859"
345,Jsw Energy Limited,JSWENERGY,1.59%,736.6,"2,439,370"
346,Finolex Cables Limited,FINCABLES,1.58%,1666.5,"117,173"
347,Fdc Limited,FDC,1.58%,515.3,"567,166"
348,IKIO Lighting Ltd,IKIO,1.58%,307.7,"405,436"
349,Garden Reach Shipbuilders & Engineers Ltd,GRSE,1.57%,2710.65,"8,211,761"
350,TVS Supply Chain Solutions Ltd,TVSSCS,1.57%,192.22,"8,674,456"
351,Orient Ceratech Ltd,ORIENTCER,1.56%,55.82,"597,581"
352,Nippon India NIFTY Pharma ETF Growth Plan,PHARMABEES,1.56%,20.84,"9,393,917"
353,Astral Poly Technik Limited,ASTRAL,1.55%,2406.25,"722,122"
354,Venus Pipes & Tubes Ltd,VENUSPIPES,1.53%,2090.25,"103,481"
355,Bank Of India,BANKINDIA,1.53%,120.45,"8,038,993"
356,Vardhman Special Steels Limited,VSSL,1.52%,309.95,"68,758"
357,NACL Industries Ltd,NACLIND,1.52%,70.15,"215,395"
358,Icici Prudential Life Insurance Company Limited,ICICIPRULI,1.51%,643,"620,866"
359,Kiri Industries Limited,KIRIINDUS,1.5%,335,"251,201"
360,Veranda Learning Solutions Ltd,VERANDA,1.5%,274.56,"560,758"
361,Camlin Fine Sciences Limited,CAMLINFINE,1.5%,106.98,"521,886"
362,Archean Chemical Industries Ltd,ACI,1.47%,747.05,"1,344,732"
363,Ashapura Minechem Limited,ASHAPURMIN,1.47%,425.5,"190,672"
364,JTL Industries Ltd,JTLIND,1.45%,219.67,"2,021,353"
365,Lloyds Engineering Works Ltd,LLOYDSENGG,1.45%,75.04,"13,588,941"
366,SBI Life Insurance Company Ltd,SBILIFE,1.44%,1529.4,"961,676"
367,Lexus Granito (India) Ltd,LEXUS,1.44%,44.42,"71,297"
368,Vakrangee Limited,VAKRANGEE,1.44%,22.58,"11,475,777"
369,Dhruv Consultancy Services Ltd,DHRUV,1.43%,143.57,"228,741"
370,Khaitan Chemicals & Fertilizers Ltd,KHAICHEM,1.43%,77.36,"405,057"
371,Sakuma Exports Limited,SAKUMA,1.43%,31.83,"21,647,126"
372,Blue Jet Healthcare Ltd,BLUEJET,1.42%,429,"259,304"
373,Kaveri Seed Company Limited,KSCL,1.4%,974.1,"101,279"
374,Cyient DLM Ltd,CYIENTDLM,1.39%,785.8,"299,132"
375,Ritco Logistics Ltd,RITCO,1.39%,313.95,"156,327"
376,Kotak Nifty Alpha 50 ETF,ALPHA,1.39%,56.36,"977,669"
377,Arvind Limited,ARVIND,1.37%,390.95,"650,108"
378,Mirza International Limited,MIRZAINT,1.37%,46.04,"418,549"
379,Datamatics Global Services Limited,DATAMATICS,1.36%,676.6,"443,666"
380,Ganesh Benzoplast Ltd,GANESHBE,1.36%,151.76,"186,019"
381,Umang Dairies Limited,UMANGDAIRY,1.36%,114.64,"81,927"
382,Akash Infraprojects Ltd,AKASH,1.36%,37.88,"112,244"
383,Gabriel India Limited,GABRIEL,1.35%,497.3,"1,074,069"
384,Bank Of Baroda,BANKBARODA,1.35%,273.8,"15,355,368"
385,Navkar Corporation Limited,NAVKARCORP,1.35%,115.21,"2,663,491"
386,Bharat 22 ETF,ICICIB22,1.35%,114.46,"1,285,985"
387,International Conveyors Ltd,INTLCONV,1.35%,84.1,"330,517"
388,Poly Medicure Limited,POLYMED,1.34%,2075.85,"123,006"
389,Energy Development Company Limited,ENERGYDEV,1.34%,23.47,"178,887"
390,Firstsource Solutions Limited,FSL,1.33%,235.71,"12,769,680"
391,Hindustan Copper Limited,HINDCOPPER,1.32%,330.8,"6,216,734"
392,GMR Power & Urban Infra Ltd,GMRP&UI,1.32%,89.99,"2,591,485"
393,Sansera Engineering Ltd,SANSERA,1.31%,1388.05,"223,370"
394,Pricol Ltd.,PRICOLLTD,1.31%,496.65,"262,122"
395,Power Grid Corporation Of India Limited,POWERGRID,1.31%,339.4,"10,894,118"
396,Idbi Bank Limited,IDBI,1.31%,84.82,"5,146,234"
397,Heidelbergcement India Limited,HEIDELBERG,1.3%,233.09,"374,214"
398,Lemon Tree Hotels Ltd,LEMONTREE,1.29%,148.15,"3,879,667"
399,Shree Rama Multi-tech Limited,SHREERAMA,1.28%,27.71,"155,715"
400,Ipca Laboratories Limited,IPCALAB,1.27%,1192.75,"1,038,443"
401,Go Digit General Insurance Ltd,GODIGIT,1.27%,347.5,"339,758"
402,Almondz Global Securities Limited,ALMONDZ,1.27%,134.06,"63,413"
403,Sjvn Limited,SJVN,1.26%,142.17,"35,158,182"
404,Ceat Limited,CEATLTD,1.24%,2693.6,"288,630"
405,Aarti Pharmalabs Ltd,AARTIPHARM,1.24%,622.85,"146,814"
406,Nocil Limited,NOCIL,1.24%,306.4,"2,838,034"
407,Mukand Limited,MUKANDLTD,1.24%,167.87,"92,672"
408,ICICI Prudential S&P BSE Midcap Select ETF,MIDSELIETF,1.24%,17.9,"354,916"
409,Sagar Cements Limited,SAGCEM,1.23%,254.95,"187,488"
410,Jupiter Wagons Ltd,JWL,1.22%,730,"3,528,796"
411,Talbros Automotive Components Limited,TALBROAUTO,1.22%,340.45,"343,904"
412,R R Kabel Ltd,RRKABEL,1.21%,1807.95,"118,502"
413,Gm Breweries Limited,GMBREW,1.21%,904.1,"676,605"
414,Nippon Life India Asset Management Ltd,NAM-INDIA,1.21%,658.2,"485,063"
415,Kernex Microsystems (india) Limited,KERNEX,1.21%,428.25,"115,458"
416,Marico Limited,MARICO,1.2%,615.35,"6,070,845"
417,Bharat Petroleum Corporation Limited,BPCL,1.2%,306.65,"7,684,768"
418,Pritika Auto Industries Ltd,PRITIKAUTO,1.2%,27.91,"373,520"
419,Nippon India ETF PSU Bank Bees,PSUBNKBEES,1.19%,81.89,"2,413,226"
420,Olectra Greentech Ltd,OLECTRA,1.17%,1823.35,"1,054,990"
421,Nahar Poly Films Limited,NAHARPOLY,1.17%,299.41,"68,033"
422,Uco Bank,UCOBANK,1.17%,54.54,"9,989,864"
423,Bpl Limited,BPL,1.16%,135.2,"461,634"
424,Manali Petrochemicals Limited,MANALIPETC,1.16%,94.95,"774,867"
425,Dhanlaxmi Bank Limited,DHANBANK,1.16%,42.69,"2,584,131"
426,Nestle India Limited,NESTLEIND,1.14%,2574.15,"791,513"
427,Inox Wind Limited,INOXWIND,1.14%,158.8,"24,887,232"
428,Shriram Finance Ltd,SHRIRAMFIN,1.13%,2865.85,"1,232,669"
429,Kcp Sugar And Industries Corporation Limited,KCPSUGIND,1.13%,44.63,"587,397"
430,Prestige Estates Projects Limited,PRESTIGE,1.11%,1815.2,"1,371,075"
431,CSB Bank Ltd,CSBBANK,1.11%,377.6,"315,149"
432,Ajmera Realty & Infra India Limited,AJMERA,1.1%,724.4,"124,332"
433,Castrol India Limited,CASTROLIND,1.1%,254.02,"33,053,968"
434,Madras Fertilizers Limited,MADRASFERT,1.1%,110.49,"913,449"
435,Thirumalai Chemicals Limited,TIRUMALCHM,1.08%,317.15,"507,559"
436,Ashok Leyland Limited,ASHOKLEY,1.08%,229.56,"13,557,431"
437,3i Infotech Ltd,3IINFOLTD,1.08%,40.21,"3,389,820"
438,Jhs Svendgaard Laboratories Limited,JHS,1.08%,22.5,"96,249"
439,Itc Limited,ITC,1.07%,433.65,"12,929,586"
440,Hindalco Industries Limited,HINDALCO,1.06%,699.15,"5,174,673"
441,Shradha Infraprojects (Nagpur) Ltd,SHRADHA,1.06%,166.03,"91,662"
442,Deepak Fertilizers And Petrochemicals Corporation Limited,DEEPAKFERT,1.05%,757.7,"3,077,723"
443,Housing and Urban Development Corporation,HUDCO,1.05%,328.45,"49,354,323"
444,Punjab National Bank,PNB,1.05%,122.8,"33,669,963"
445,The South Indian Bank Limited,SOUTHBANK,1.05%,27.07,"24,398,521"
446,Hercules Hoists Limited,HERCULES,1.04%,587.85,"62,949"
447,Eih Limited,EIHOTEL,1.04%,429.35,"767,330"
448,Kotak Mahindra Bank Limited,KOTAKBANK,1.03%,1852.7,"3,465,653"
449,Jsw Steel Limited,JSWSTEEL,1.03%,954.05,"1,583,550"
450,Hindustan Zinc Limited,HINDZINC,1.03%,693.15,"1,137,292"
451,Nbcc (india) Limited,NBCC,1.03%,188.61,"78,246,785"
452,MOHEALTH,MOHEALTH,1.03%,38.42,"65,540"
453,Gujarat Mineral Development Corporation Limited,GMDCLTD,1.02%,401.45,"1,173,248"
454,Motilal Oswal S&P BSE Enhanced Value ETF Fund,MOVALUE,1.02%,106.75,"176,879"
455,Lancor Holdings Ltd,LANCORHOL,1.02%,47.38,"246,190"
456,Vedanta Limited,VEDL,1.01%,473.85,"12,860,621"
457,Deep Industries Ltd,DEEPINDS,1.01%,289.5,"137,626"
458,Dcw Limited,DCW,1.01%,55.91,"1,779,810"
459,Patel Integrated Logistics Limited,PATINTLOG,1.01%,22.95,"430,894"
460,Munjal Auto Industries Limited,MUNJALAU,1%,91.06,"247,967"
461,Music Broadcast,RADIOCITY,1%,16.23,"618,850"
462,Mirae Asset Nifty Smallcap 250 Momen.Quali. 100ETF,SMALLCAP,0.98%,53.59,"828,729"
463,Welspun Corp Limited,WELCORP,0.97%,616.4,"1,430,750"
464,Ghcl Limited,GHCL,0.97%,570.15,"377,761"
465,Kalyan Jewellers India Ltd,KALYANKJIL,0.97%,495.3,"3,717,652"
466,Hpl Electric & Power Limited,HPL,0.97%,451.6,"314,611"
467,Prakash Industries Limited,PRAKASH,0.97%,204.36,"2,023,998"
468,Whirlpool Of India Limited,WHIRLPOOL,0.96%,2022.35,"147,808"
469,Astra Microwave Products Limited,ASTRAMICRO,0.96%,953.65,"1,545,078"
470,Dhunseri Ventures Ltd,DVL,0.96%,363.85,"73,644"
471,Bharat Gears Limited,BHARATGEAR,0.95%,114.72,"73,531"
472,SignatureGlobal India Ltd,SIGNATURE,0.93%,1499.3,"604,681"
473,Spandana Sphoorty Financial Ltd,SPANDANA,0.93%,745.3,"136,649"
474,Mayur Uniquoters Ltd,MAYURUNIQ,0.93%,654.55,"85,464"
475,Jai Corp Limited,JAICORPLTD,0.93%,401.1,"2,096,623"
476,Ugro Capital Ltd,UGROCAP,0.92%,275.65,"179,869"
477,JTEKT India Ltd,JTEKTINDIA,0.92%,219.43,"417,976"
478,Indiabulls Real Estate Limited,IBREALEST,0.92%,150.35,"9,300,816"
479,ICICI Prudential Nifty PSU Bank ETF,PSUBNKIETF,0.92%,74.21,"204,643"
480,Uflex Limited,UFLEX,0.91%,568.25,"188,214"
481,Advani Hotels & Resorts (india) Limited,ADVANIHOTR,0.91%,71.27,"137,020"
482,Aym Syntex Limited,AYMSYNTEX,0.9%,118.97,"402,520"
483,Nippon India Silver ETF,SILVERBEES,0.9%,88.68,"4,989,381"
484,Hindustan Construction Company Limited,HCC,0.9%,48.24,"23,935,562"
485,HDFC Nifty Midcap 150 ETF,HDFCMID150,0.89%,21.49,"330,519"
486,Colgate Palmolive (india) Limited,COLPAL,0.88%,2910.5,"163,914"
487,Angel One Ltd,ANGELONE,0.88%,2363.6,"1,042,961"
488,L&T Finance Ltd,LTF,0.88%,189.91,"7,736,157"
489,HDFC Nifty Small Cap 250 ETF,HDFCSML250,0.88%,178.19,"510,119"
490,RattanIndia Enterprises Ltd,RTNINDIA,0.88%,81.84,"3,961,364"
491,Motilal Oswal Midcap 100 ETF,MOM100,0.88%,61.07,"394,363"
492,Dalmia Bharat Limited,DALBHARAT,0.86%,1858.15,"301,520"
493,Nazara Technologies Ltd,NAZARA,0.86%,918.6,"482,201"
494,Patanjali Foods Ltd,PATANJALI,0.85%,1648.3,"460,662"
495,Syngene International Limited,SYNGENE,0.85%,731.95,"998,466"
496,Tata Power Company Limited,TATAPOWER,0.85%,439.95,"8,708,995"
497,Zaggle Prepaid Ocean Services Ltd,ZAGGLE,0.85%,295.4,"2,088,115"
498,Coromandel International Limited,COROMANDEL,0.84%,1592.75,"152,813"
499,Indo Borax & Chemicals Ltd,INDOBORAX,0.84%,203.33,"294,951"
500,Rural Electrification Corporation Limited,RECLTD,0.83%,580.45,"14,361,260"
501,Wipro Limited,WIPRO,0.83%,535.1,"5,188,045"
502,PCBL Ltd,PCBL,0.83%,261.8,"1,164,595"
503,Hindustan Petroleum Corporation Limited,HINDPETRO,0.82%,332.45,"7,702,282"
504,Southern Petrochemicals Industries Corporation Limited,SPIC,0.82%,85.16,"1,497,981"
505,ICICI Prudential Nifty Alpha Low Volatility 30 ETF,ALPL30IETF,0.82%,29.35,"736,996"
506,Lux Industries Limited,LUXIND,0.81%,1512.45,"75,682"
507,ICICI Prudential Nifty Infrastructure ETF,INFRAIETF,0.81%,94.23,"167,474"
508,Nippon India ETF Junior BeES,JUNIORBEES,0.8%,783.17,"183,325"
509,Moil Limited,MOIL,0.8%,542.35,"2,565,111"
510,Nippon India ETF Nifty Midcap 150,MID150BEES,0.8%,219.59,"458,558"
511,Aditya Birla Sun Life Silver ETF,SILVER,0.8%,91.93,"182,757"
512,ICICI Prudential FMCG ETF,FMCGIETF,0.8%,60.31,"670,522"
513,Digicontent Ltd,DGCONTENT,0.8%,37.75,"50,709"
514,Indraprastha Gas Limited,IGL,0.79%,522.3,"1,720,293"
515,HDFCNEXT50,HDFCNEXT50,0.79%,74.09,"292,283"
516,NIFTYQLITY,NIFTYQLITY,0.79%,21.78,"185,263"
517,Ufo Moviez India Limited,UFO,0.78%,134.97,"141,466"
518,ICICI Prudential Silver ETF,SILVERIETF,0.78%,91.92,"593,967"
519,HLV Ltd,HLVLTD,0.78%,24.56,"547,895"
520,Mahindra & Mahindra Financial Services Limited,M&MFIN,0.77%,300.5,"3,303,110"
521,West Coast Paper Mills Limited,WSTCSTPAPR,0.76%,714.9,"253,382"
522,UTI Silver ETF,SILVERETF,0.76%,91.46,"200,463"
523,Rashtriya Chemicals And Fertilizers Limited,RCF,0.75%,203.94,"9,978,075"
524,ICICI Prudential Nifty Midcap 150 ETF,MIDCAPIETF,0.74%,21.89,"572,705"
525,Godrej Consumer Products Limited,GODREJCP,0.73%,1373.8,"579,386"
526,Rossell India Limited,ROSSELLIND,0.73%,576.8,"124,155"
527,Nippon India ETF Dividend Opportunities,DIVOPPBEES,0.73%,81.76,"76,741"
528,Torrent Pharmaceuticals Limited,TORNTPHARM,0.72%,2891.1,"252,725"
529,Heg Limited,HEG,0.72%,2264.6,"1,373,947"
530,Abans Holdings Ltd,AHL,0.72%,494.65,"112,567"
531,Vip Industries Limited,VIPIND,0.72%,481.75,"410,499"
532,Manappuram Finance Limited,MANAPPURAM,0.72%,209.92,"4,868,313"
533,Zee Entertainment Enterprises Limited,ZEEL,0.72%,151.1,"15,595,180"
534,Reliance Industrial Infrastructure Limited,RIIL,0.71%,1389.9,"362,937"
535,Shaily Engineering Plastics Ltd,SHAILY,0.71%,888.05,"76,032"
536,Orient Green Power Company Limited,GREENPOWER,0.71%,21.35,"9,454,202"
537,Cholamandalam Investment And Finance Company Limited,CHOLAFIN,0.7%,1431.6,"514,803"
538,Vishnu Chemicals Limited,VISHNU,0.7%,462.9,"117,638"
539,Capacite Infraprojects Ltd,CAPACITE,0.7%,302.25,"487,465"
540,Mirae Asset Nifty Midcap 150 ETF,MIDCAPETF,0.7%,21.58,"1,732,097"
541,Shree Digvijay Cement Co. Ltd,SHREDIGCEM,0.69%,113.61,"958,522"
542,AFIL,AFIL,0.69%,110.85,"155,302"
543,Jay Bharat Maruti Limited,JAYBARMARU,0.69%,109.08,"128,590"
544,ICICI Prudential Nifty Next 50 ETF,NEXT50IETF,0.69%,76.3,"508,572"
545,Sun Pharmaceuticals Industries Limited,SUNPHARMA,0.67%,1568.4,"2,481,046"
546,Natco Pharma Limited,NATCOPHARM,0.66%,1223.9,"760,362"
547,Den Networks Limited,DEN,0.66%,55.02,"1,774,151"
548,Tgb Banquets And Hotels Limited,TGBHOTELS,0.66%,16.85,"153,387"
549,Indian Oil Corporation Limited,IOC,0.65%,171.28,"26,431,264"
550,Mirae Asset Nifty India Manufacturing ETF,MAKEINDIA,0.65%,151.25,"119,534"
551,Himatsingka Seide Limited,HIMATSEIDE,0.65%,141.94,"327,116"
552,Manaksia Aluminium Company Limited,MANAKALUCO,0.65%,27.94,"76,401"
553,Hcl Infosystems Limited,HCL-INSYS,0.65%,16.95,"213,131"
554,Tata Communications Limited,TATACOMM,0.64%,1888.3,"247,619"
555,Narayana Hrudayalaya Ltd.,NH,0.64%,1249.65,"310,533"
556,Shriram Properties Ltd,SHRIRAMPPS,0.63%,110.99,"1,245,043"
557,Mirae Asset NYSE FANG+ ETF,MAFANG,0.63%,98.72,"504,727"
558,GFL Ltd,GFLLIMITED,0.63%,79.62,"57,566"
559,ICICI Prudential Nifty 200 Momentum 30 ETF,MOM30IETF,0.63%,37.02,"1,507,304"
560,Lupin Limited,LUPIN,0.62%,1770.2,"1,707,589"
561,Hindustan Foods Ltd,HNDFDS,0.62%,553.4,"202,604"
562,The Investment Trust of India Ltd,THEINVEST,0.62%,187.71,"212,485"
563,Motilal Oswal Nifty Smallcap 250 ETF,MOSMALL250,0.62%,17.8,"604,689"
564,Jubilant Foodworks Limited,JUBLFOOD,0.61%,570.55,"837,793"
565,Nippon India ETF Consumption,CONSUMBEES,0.6%,123.89,"83,129"
566,Kamdhenu Ventures Ltd,KAMOPAINTS,0.6%,40.42,"5,301,015"
567,Havells India Limited,HAVELLS,0.59%,1893.65,"474,114"
568,Aditya Birla Sun Life AMC Ltd,ABSLAMC,0.59%,659.55,"489,872"
569,Greenply Industries Limited,GREENPLY,0.59%,334.75,"129,588"
570,Indo Amines Ltd,INDOAMIN,0.58%,137.71,"124,566"
571,Gateway Distriparks Ltd,GATEWAY,0.58%,106,"492,468"
572,Netweb Technologies India Ltd,NETWEB,0.57%,2641.6,"145,332"
573,Ambuja Cements Limited,AMBUJACEM,0.57%,686,"4,592,446"
574,R K Swamy Ltd,RKSWAMY,0.57%,265.35,"67,946"
575,Gujarat Ambuja Exports Limited,GAEL,0.57%,140.61,"1,797,527"
576,HDFCSILVER,HDFCSILVER,0.57%,88.66,"423,756"
577,Servotech Power Systems Ltd,SERVOTECH,0.57%,88.58,"1,462,104"
578,Voltas Limited,VOLTAS,0.56%,1452.75,"353,725"
579,HDFC Life Insurance Company Ltd,HDFCLIFE,0.56%,607.35,"3,493,050"
580,RPTECH,RPTECH,0.56%,406.15,"1,776,000"
581,HP Adhesives Ltd,HPAL,0.56%,99.46,"313,801"
582,Ismt Limited,ISMTLTD,0.55%,138.24,"795,807"
583,MOMENTUM,MOMENTUM,0.55%,36.74,"188,410"
584,Life Insurance Corporation of India,LICI,0.54%,1015.65,"2,331,848"
585,JSW Infrastructure Ltd,JSWINFRA,0.54%,356.65,"1,907,398"
586,Jio Financial Services Ltd,JIOFIN,0.54%,352.75,"15,513,571"
587,Vls Finance Limited,VLSFINANCE,0.54%,298.9,"90,824"
588,T T Limited,TTL,0.54%,118.52,"61,859"
589,Ashoka Metcast Ltd,ASHOKAMET,0.54%,20.43,"139,290"
590,C.E. Info Systems Ltd,MAPMYINDIA,0.53%,2460.5,"198,766"
591,Bajaj Consumer Care Ltd,BAJAJCON,0.53%,263.75,"395,067"
592,KFin Technologies Ltd,KFINTECH,0.52%,751.1,"277,744"
593,Edelweiss Silver ETF,ESILVER,0.52%,92.49,"66,254"
594,Sadhana Nitro Chem Ltd,SADHNANIQ,0.52%,67.46,"162,084"
595,Pritish Nandy Communications Limited,PNC,0.52%,66.01,"50,743"
596,Tamilnad Mercantile Bank Ltd,TMB,0.51%,482.5,"74,004"
597,ICICI Prudential Nifty Commodities ETF,COMMOIETF,0.51%,94.1,"73,358"
598,ESAF Small Finance Bank Ltd,ESAFSFB,0.51%,52.93,"2,877,664"
599,ICICI Prudential Nifty 200 Quality 30 ETF,QUAL30IETF,0.51%,21.49,"313,287"
600,Avanti Feeds Limited,AVANTIFEED,0.5%,610.55,"288,137"
601,Iifl Holdings Limited,IIFL,0.5%,523.1,"1,560,730"
602,Rishabh Instruments Ltd,RISHABH,0.5%,448.15,"122,674"
603,PLAZACABLE,PLAZACABLE,0.5%,88.34,"131,346"
604,Dhani Services Ltd,DHANI,0.5%,56.21,"4,405,676"
605,Sanginita Chemicals Ltd,SANGINITA,0.5%,18.18,"106,727"
606,Varroc Engineering Ltd,VARROC,0.49%,672.3,"141,328"
607,Grasim Industries Limited,GRASIM,0.48%,2748,"372,709"
608,Astec Lifesciences Limited,ASTEC,0.48%,1458.4,"54,500"
609,Axis Bank Limited,AXISBANK,0.48%,1287.05,"8,593,502"
610,Aarti Industries Limited,AARTIIND,0.48%,721.9,"696,843"
611,ICICI Prudential Nifty 100 Low Volatility 30 ETF,LOWVOLIETF,0.48%,21.04,"464,147"
612,Bharti Airtel Limited,BHARTIARTL,0.47%,1429.7,"4,881,198"
613,Mahindra Logistics Ltd,MAHLOG,0.47%,520.25,"217,335"
614,Spencers Retail Ltd,SPENCERS,0.46%,86.78,"469,732"
615,Motilal Oswal Nifty 200 Momentum 30 ETF,MOMOMENTUM,0.46%,73.69,"161,724"
616,Mukka Proteins Ltd,MUKKA,0.46%,34.99,"1,338,830"
617,Moksh Ornaments Ltd,MOKSH,0.46%,15.33,"121,278"
618,Sun Tv Network Limited,SUNTV,0.45%,784.55,"629,797"
619,Dharmaj Crop Guard Ltd,DHARMAJ,0.45%,309.31,"397,529"
620,Cantabil Retail India Limited,CANTABIL,0.45%,256.91,"131,078"
621,Allcargo Logistics Limited,ALLCARGO,0.45%,64.46,"3,531,499"
622,Srf Limited,SRF,0.44%,2400.75,"366,450"
623,Tejas Networks,TEJASNET,0.44%,1439.1,"577,794"
624,ICICI Prudential Nifty India Consumption ETF,CONSUMIETF,0.44%,114.76,"87,651"
625,HDFC Nifty 200 Momentum 30 ETF,HDFCMOMENT,0.44%,36.49,"203,065"
626,Fertilizers And Chemicals Travancore Limited,FACT,0.43%,1017.25,"530,792"
627,Godrej Industries Limited,GODREJIND,0.43%,893.05,"184,995"
628,Saregama India Limited,SAREGAMA,0.43%,547.85,"102,724"
629,Usha Martin Limited,USHAMART,0.43%,411.2,"1,665,898"
630,Motilal Oswal NASDAQ 100 ETF,MON100,0.43%,165.97,"309,070"
631,GMM Pfaudler Ltd,GMMPFAUDLR,0.42%,1410.55,"151,691"
632,SBI Cards & Payment Services Ltd,SBICARD,0.42%,721.95,"546,703"
633,Saurashtra Cement Ltd,SAURASHCEM,0.42%,135.4,"159,438"
634,Canara Bank,CANBK,0.42%,117.76,"20,103,764"
635,Pearl Global Industries Limited,PGIL,0.41%,750.8,"141,099"
636,SBI Gold ETS,SETFGOLD,0.41%,63.27,"539,935"
637,Deepak Nitrite Limited,DEEPAKNTR,0.4%,2687.8,"302,861"
638,Coal India Limited,COALINDIA,0.4%,491.5,"5,754,517"
639,Piramal Pharma Ltd,PPLPHARMA,0.4%,157.99,"2,485,293"
640,Kotak Nifty 100 Low Vol 30 ETF,LOWVOL1,0.4%,19.92,"129,057"
641,J.kumar Infraprojects Limited,JKIL,0.39%,903.3,"158,762"
642,Cartrade Tech Ltd,CARTRADE,0.39%,845.25,"155,217"
643,Upl Limited,UPL,0.39%,572.7,"1,072,378"
644,Indian Energy Exchange Ltd,IEX,0.39%,184.35,"7,403,916"
645,UTI Nifty Next 50 ETF,UTINEXT50,0.39%,77.89,"107,769"
646,Krishna Institute of Medical Sciences Ltd,KIMS,0.38%,2134.7,"50,668"
647,Pondy Oxides & Chemicals Ltd,POCL,0.38%,945.8,"162,500"
648,Motherson Sumi Wiring India Ltd,MSUMI,0.38%,73.39,"5,574,842"
649,Kotak Nifty MNC ETF,MNC,0.38%,31.47,"103,703"
650,Stove Kraft Ltd,STOVEKRAFT,0.37%,640.95,"206,257"
651,Celebrity Fashions Limited,CELEBRITY,0.37%,19.04,"170,419"
652,Muthoot Finance Limited,MUTHOOTFIN,0.36%,1810.6,"112,079"
653,Amara Raja Energy & Mobility Ltd,ARE&M,0.36%,1694.65,"674,707"
654,India Shelter Finance Corporation Ltd,INDIASHLTR,0.36%,747.15,"236,680"
655,Elgi Equipments Limited,ELGIEQUIP,0.36%,737.85,"83,112"
656,Triveni Engineering & Industries Limited,TRIVENI,0.36%,395.15,"378,612"
657,UTI Nifty ETF,UTINIFTETF,0.36%,263.7,"218,502"
658,Ruchira Papers Limited,RUCHIRA,0.36%,143.5,"164,288"
659,HDFC Gold ETF,HDFCGOLD,0.36%,63.42,"386,088"
660,ICICI Prudential Nifty Financial Serv. Ex-Bank ETF,FINIETF,0.36%,25.29,"159,652"
661,Eros International Media Limited,EROSMEDIA,0.36%,19.72,"498,293"
662,HDFC Nifty 100 Low Volatility 30 ETF,HDFCLOWVOL,0.36%,19.53,"68,570"
663,Maithan Alloys Limited,MAITHANALL,0.35%,1263.05,"66,807"
664,Delta Corp Limited,DELTACORP,0.35%,134.53,"1,937,525"
665,Mirae Asset Nifty 200 Alpha 30 ETF,ALPHAETF,0.35%,28.54,"403,173"
666,Lic Housing Finance Limited,LICHSGFIN,0.34%,795.7,"1,698,197"
667,Century Enka Limited,CENTENKA,0.34%,611.4,"73,661"
668,Share India Securities Ltd,SHAREINDIA,0.34%,305.5,"510,061"
669,Satia Industries Ltd,SATIA,0.34%,138.24,"1,021,148"
670,Tata Motors Limited,TATAMTRDVR,0.33%,678.65,"1,338,520"
671,Ramky Infrastructure Limited,RAMKY,0.33%,618.35,"159,871"
672,Welspun Living Ltd,WELSPUNLIV,0.32%,151.45,"969,494"
673,ICICI Prudential Nifty 100 ETF,NIF100IETF,0.32%,28.02,"115,247"
674,Exide Industries Limited,EXIDEIND,0.31%,567.95,"2,043,238"
675,Eveready Industries India Limited,EVEREADY,0.31%,360.2,"209,771"
676,Rallis India Limited,RALLIS,0.31%,339.15,"792,493"
677,Mangalore Refinery And Petrochemicals Limited,MRPL,0.31%,217.96,"2,302,889"
678,Som Distilleries & Breweries Limited,SDBL,0.31%,118.46,"959,788"
679,Kotak Gold ETF,GOLD1,0.31%,61.93,"256,695"
680,Nippon India ETF Gold Bees,GOLDBEES,0.31%,61.48,"7,776,786"
681,The Indian Hotels Company Limited,INDHOTEL,0.3%,614.5,"2,592,445"
682,Indian Terrain Fashions Limited,INDTERRAIN,0.3%,76.07,"130,822"
683,Bank Of Maharashtra,MAHABANK,0.3%,63.77,"10,493,789"
684,Borosil Renewables Ltd,BORORENEW,0.29%,516.25,"411,780"
685,DSP Nifty 50 Equal Weight ETF,EQUAL50ADD,0.29%,314.16,"657,802"
686,Axis Gold ETF,AXISGOLD,0.29%,61.96,"615,495"
687,Uno Minda Ltd,UNOMINDA,0.28%,1163.9,"650,398"
688,Asahi India Glass Limited,ASAHIINDIA,0.28%,690.45,"97,620"
689,Vimta Labs Limited,VIMTALABS,0.28%,521.85,"105,826"
690,Welspun Enterprises Limited,WELENT,0.28%,486.15,"285,955"
691,Berger Paints (i) Limited,BERGEPAINT,0.27%,514.4,"949,375"
692,Crompton Greaves Consumer Electricals Limited,CROMPTON,0.27%,409.7,"3,302,341"
693,Nmdc Limited,NMDC,0.27%,252.28,"14,121,287"
694,Edelweiss Gold ETF,EGOLD,0.27%,74.5,"57,744"
695,Damodar Industries Limited,DAMODARIND,0.27%,51.55,"103,645"
696,Pasupati Acrylon Ltd,PASUPTAC,0.27%,40.24,"237,507"
697,Jubilant Pharmova Ltd,JUBLPHARMA,0.25%,751.4,"381,682"
698,Bliss Gvs Pharma Limited,BLISSGVS,0.25%,113.73,"1,203,586"
699,SBFC Finance Ltd,SBFC,0.25%,83.46,"1,271,351"
700,Mahanagar Telephone Nigam Limited,MTNL,0.25%,40.56,"2,369,373"
701,Kirloskar Oil Engines Limited,KIRLOSENG,0.24%,1392,"118,651"
702,Krbl Limited,KRBL,0.24%,316.95,"2,042,120"
703,Iti Limited,ITI,0.24%,310.3,"1,776,509"
704,Elin Electronics Ltd,ELIN,0.24%,203.51,"157,347"
705,Kriti Industries (India) Ltd,KRITI,0.23%,192.97,"93,114"
706,VALIANTLAB,VALIANTLAB,0.23%,138.98,"94,468"
707,Aro Granite Industries Limited,AROGRANITE,0.23%,60.27,"166,933"
708,Mirae Asset S&P 500 Top 50 ETF,MASPTOP50,0.23%,44.12,"177,999"
709,BSLNIFTY,BSLNIFTY,0.22%,27.86,"341,622"
710,Vindhya Telelinks Limited,VINDHYATEL,0.21%,2518.4,"59,384"
711,Praj Industries Limited,PRAJIND,0.21%,733.15,"341,028"
712,Lumax Auto Technologies Limited,LUMAXTECH,0.21%,577.9,"252,260"
713,Nippon India Nifty Auto ETF,AUTOBEES,0.21%,258.33,"146,402"
714,Dhampur Sugar Mills Limited,DHAMPURSUG,0.21%,223.61,"276,131"
715,Chamanlal Setia Exports Ltd,CLSEL,0.21%,208.87,"55,775"
716,Nhpc Limited,NHPC,0.21%,103.82,"74,213,267"
717,Senco Gold Ltd,SENCO,0.2%,1082.85,"168,690"
718,Heranba Industries Ltd,HERANBA,0.2%,382.9,"82,103"
719,Xchanging Solutions Limited,XCHANGING,0.2%,124.22,"469,711"
720,Punjab & Sind Bank,PSB,0.2%,59.1,"1,168,246"
721,TATA Consumer Products Ltd,TATACONSUM,0.19%,1137.4,"1,281,630"
722,Medi Assist Healthcare Services Ltd,MEDIASSIST,0.19%,541.05,"180,007"
723,Dwarikesh Sugar Industries Limited,DWARKESH,0.19%,75.56,"1,206,169"
724,ICICI Prudential Gold ETF,GOLDIETF,0.19%,63.31,"1,076,552"
725,ICICI Prudential Nifty Auto ETF,AUTOIETF,0.19%,25.84,"461,671"
726,HDFCNIF100,HDFCNIF100,0.19%,25.79,"56,645"
727,Axita Cotton Ltd,AXITA,0.19%,21.49,"483,629"
728,TRACXN,TRACXN,0.18%,96.85,"1,239,776"
729,Motilal Oswal S&P BSE Low Volatility ETF,MOLOWVOL,0.18%,38.02,"152,759"
730,Alok Industries Ltd,ALOKINDS,0.18%,28.28,"9,105,841"
731,UTI Asset Management Company Ltd,UTIAMC,0.17%,1046.1,"174,356"
732,Gensol Engineering Ltd,GENSOL,0.17%,1011.65,"105,999"
733,Himadri Speciality Chemical Limited,HSCL,0.16%,403.3,"657,931"
734,Jamna Auto Industries Limited,JAMNAAUTO,0.16%,127.9,"1,758,245"
735,Signet Industries Ltd,SIGIND,0.16%,86.75,"54,586"
736,UTI - Gold Exchange Traded Fund,GOLDSHARE,0.16%,61.95,"71,323"
737,3P Land Holdings Ltd,3PLAND,0.16%,37.6,"52,137"
738,Tech Mahindra Limited,TECHM,0.15%,1461.35,"1,334,838"
739,Cholamandalam Financial Holdings Ltd,CHOLAHLDNG,0.15%,1457.6,"169,655"
740,Munjal Showa Limited,MUNJALSHOW,0.15%,159.23,"138,885"
741,Nippon India ETF Long Term Gilt,LTGILTBEES,0.15%,26.02,"2,975,763"
742,Maharashtra Seamless Limited,MAHSEAMLES,0.14%,653.35,"353,845"
743,Motisons Jewellers Ltd,MOTISONS,0.14%,155.75,"426,346"
744,Urja Global Ltd,URJA,0.14%,21.05,"3,366,052"
745,Central Depository Services Ltd,CDSL,0.13%,2322.95,"1,070,353"
746,Tata Technologies Ltd,TATATECH,0.13%,1010.35,"704,826"
747,Associated Alcohols & Breweries Ltd,ASALCBR,0.13%,687.55,"91,056"
748,Advanced Enzyme Technologies Limited,ADVENZYMES,0.13%,399.2,"765,858"
749,DSP Gold ETF,GOLDETFADD,0.13%,72,"591,235"
750,Bharat Forge Limited,BHARATFORG,0.12%,1672.25,"1,214,143"
751,Nesco Limited,NESCO,0.12%,935.85,"181,596"
752,Hindustan Media Ventures Limited,HMVL,0.12%,103.27,"118,440"
753,Rajshree Polypack Ltd,RPPL,0.12%,73.5,"206,074"
754,Ge T&d India Limited,GET&D,0.11%,1694.15,"273,806"
755,Sundram Fasteners Limited,SUNDRMFAST,0.11%,1407.6,"100,410"
756,Barbeque-Nation Hospitality Ltd,BARBEQUE,0.11%,585.95,"99,860"
757,Power Finance Corporation Limited,PFC,0.11%,534.25,"10,395,660"
758,BCL Industries Ltd,BCLIND,0.11%,52.62,"989,967"
759,Vijaya Diagnostic Centre Ltd,VIJAYA,0.1%,788,"163,084"
760,Pakka Ltd,PAKKA,0.1%,254.65,"159,804"
761,Sindhu Trade Links Ltd,SINDHUTRAD,0.1%,20.71,"756,775"
762,Subex Ltd,SUBEXLTD,0.09%,32.35,"11,185,469"
763,Dabur India Limited,DABUR,0.08%,606.45,"879,215"
764,Shivalik Bimetal Controls Ltd,SBCL,0.08%,598.1,"109,185"
765,Fino Payments Bank Ltd,FINOPB,0.08%,310.85,"164,032"
766,Tilaknagar Industries Limited,TI,0.08%,246.6,"533,930"
767,Dishman Carbogen Amcis Ltd,DCAL,0.08%,172.36,"467,475"
768,Mirae Asset Gold ETF,GOLDETF,0.08%,71.86,"513,517"
769,SIGNPOST,SIGNPOST,0.07%,278.65,"65,289"
770,Tamilnadu Petroproducts Limited,TNPETRO,0.07%,96.96,"285,839"
771,Ifci Limited,IFCI,0.07%,60.91,"11,856,340"
772,Kesoram Industries Limited,KESORAMIND,0.06%,212.36,"399,512"
773,Zomato Ltd,ZOMATO,0.06%,207.57,"29,681,228"
774,Zerodha Nifty 1D Rate Liquid ETF,LIQUIDCASE,0.06%,103.11,"7,648,331"
775,Vascon Engineers Limited,VASCONEQ,0.06%,72.79,"1,400,571"
776,CreditAccess Grameen Ltd,CREDITACC,0.05%,1329.85,"250,406"
777,DSP S&P BSE Liquid Rate ETF,LIQUIDADD,0.05%,1018.7,"442,825"
778,Mirae Asset Nifty IT ETF,ITETF,0.05%,38.34,"156,753"
779,Mangalam Cement Limited,MANGLMCEM,0.04%,917.45,"246,310"
780,ICICI Securities Ltd,ISEC,0.04%,780.6,"255,083"
781,Shreyas Shipping & Logistics Limited,SHREYAS,0.04%,341,"54,091"
782,Dhampur Bio Organics Ltd,DBOL,0.04%,141.76,"63,740"
783,Sanghi Industries Limited,SANGHIIND,0.04%,99.91,"1,046,836"
784,Radiant Cash Management Services Ltd,RADIANTCMS,0.04%,79.98,"151,236"
785,Texmo Pipes And Products Limited,TEXMOPIPES,0.04%,76.05,"108,265"
786,Nippon India ETF 5 Year Gilt,GILT5YBEES,0.04%,56.48,"308,043"
787,Essar Shipping Limited,ESSARSHPNG,0.04%,54.84,"3,199,903"
788,Asian Paints Limited,ASIANPAINT,0.03%,2935.9,"817,429"
789,Jbm Auto Limited,JBMA,0.03%,2149.6,"233,214"
790,Icici Bank Limited,ICICIBANK,0.03%,1233.4,"9,535,575"
791,Pitti Engineering Ltd,PITTIENG,0.03%,1172.3,"164,353"
792,Godawari Power And Ispat Limited,GPIL,0.03%,1108.05,"162,342"
793,Kalyani Steels Limited,KSL,0.03%,981.4,"77,561"
794,Schneider Electric Infrastructure Limited,SCHNEIDER,0.03%,921.8,"358,035"
795,Sunteck Realty Limited,SUNTECK,0.03%,539.6,"553,315"
796,Suprajit Engineering Limited,SUPRAJIT,0.03%,524.9,"1,218,406"
797,Motilal Oswal Nifty Realty ETF,MOREALTY,0.03%,111.9,"93,074"
798,HDFCNIFIT,HDFCNIFIT,0.03%,38.65,"54,791"
799,Garware Hi Tech Films Ltd,GRWRHITECH,0.02%,2541.5,"117,746"
800,IDFC First Bank Ltd,IDFCFIRSTB,0.02%,81.19,"28,720,522"
801,Nippon India ETF Nifty IT,ITBEES,0.02%,40.24,"7,924,012"
802,ICICI Prudential S&P BSE Liquid Rate ETF,LIQUIDIETF,0.01%,1000.08,"1,289,813"
803,Prince Pipes & Fittings Ltd,PRINCEPIPE,0.01%,693.35,"147,996"
804,Kokuyo Camlin Limited,KOKUYOCMLN,0.01%,155.56,"74,652"
805,Bajaj Electricals Limited,BAJAJELEC,0%,1101.6,"60,273"
806,Automotive Stampings And Assemblies Limited,ASAL,0%,1037.05,"54,833"
807,SBI Nifty 1D Rate ETF,LIQUIDSBI,0%,1000,"202,073"
808,DSP BlackRock Liquid ETF,LIQUIDETF,0%,999.99,"1,047,983"
809,Indiamart Intermesh Ltd,INDIAMART,-0.01%,2698.8,"94,370"
810,Maan Aluminium Limited,MAANALU,-0.01%,140.16,"107,250"
811,Kalpataru Projects International Ltd,KPIL,-0.02%,1228,"173,093"
812,Ccl Products (india) Limited,CCL,-0.02%,588.8,"114,521"
813,Kolte - Patil Developers Limited,KOLTEPATIL,-0.02%,426.75,"97,426"
814,NIFTYETF,NIFTYETF,-0.02%,258.33,"265,504"
815,Symphony Limited,SYMPHONY,-0.03%,1152,"50,147"
816,Speciality Restaurants Limited,SPECIALITY,-0.03%,172.1,"74,220"
817,Aeroflex Industries Ltd,AEROFLEX,-0.03%,159.16,"611,773"
818,NIFTYIETF,NIFTYIETF,-0.04%,268.8,"450,247"
819,Star Cement Ltd,STARCEMENT,-0.04%,210.44,"260,893"
820,Allcargo Terminals Ltd,ATL,-0.04%,51.49,"733,419"
821,ICICI Prudential IT ETF,ITIETF,-0.05%,40.19,"520,916"
822,Suven Pharmaceuticals Ltd,SUVENPHAR,-0.06%,813.6,"217,390"
823,Jindal Poly Investment And Finance Company Limited,JPOLYINVST,-0.07%,893.4,"63,442"
824,North Eastern Carrying Corporation Limited,NECCLTD,-0.07%,29.4,"845,071"
825,Kopran Limited,KOPRAN,-0.08%,252.25,"428,547"
826,Peninsula Land Limited,PENINLAND,-0.08%,71.35,"1,201,680"
827,Mcleod Russel India Limited,MCLEODRUSS,-0.08%,26.65,"491,449"
828,Thyrocare Technologies Limited,THYROCARE,-0.09%,644.5,"166,613"
829,Chambal Fertilizers & Chemicals Limited,CHAMBLFERT,-0.09%,517.65,"2,445,253"
830,Sat Industries Ltd,SATINDLTD,-0.09%,91.32,"282,588"
831,Fiem Industries Limited,FIEMIND,-0.1%,1341.35,"123,531"
832,Jyothy Laboratories Limited,JYOTHYLAB,-0.1%,471.45,"498,504"
833,Seshasayee Paper And Boards Limited,SESHAPAPER,-0.1%,357.6,"116,361"
834,Gujarat State Fertilizers & Chemicals Limited,GSFC,-0.11%,243.48,"2,384,599"
835,Religare Enterprises Limited,RELIGARE,-0.11%,243.14,"952,591"
836,Satin Creditcare Network Limited,SATIN,-0.11%,220.01,"210,905"
837,National Fertilizers Limited,NFL,-0.11%,134.91,"7,760,421"
838,Lyka Labs Limited,LYKALABS,-0.11%,107.96,"73,259"
839,Niraj Cement Structurals Ltd,NIRAJ,-0.11%,52.78,"58,107"
840,Sharda Motor Industries Limited,SHARDAMOTR,-0.12%,2583.15,"105,091"
841,The Karnataka Bank Limited,KTKBANK,-0.12%,223.4,"791,075"
842,Bata India Limited,BATAINDIA,-0.13%,1507.65,"252,285"
843,Jk Lakshmi Cement Limited,JKLAKSHMI,-0.13%,870.6,"96,241"
844,AU Small Finance Bank,AUBANK,-0.13%,672.6,"1,225,024"
845,Precision Camshafts Limited,PRECAM,-0.13%,194.46,"196,338"
846,Central Bank Of India,CENTRALBK,-0.13%,62.18,"6,020,969"
847,KPI Green Energy Ltd,KPIGREEN,-0.14%,1782.95,"164,108"
848,PVR Inox Ltd,PVRINOX,-0.14%,1467.85,"285,865"
849,Likhitha Infrastructure Ltd,LIKHITHA,-0.14%,454.3,"129,749"
850,Indoco Remedies Limited,INDOCO,-0.14%,346.95,"73,961"
851,DCM Nouvelle Ltd,DCMNVL,-0.14%,280.32,"283,738"
852,Greenpanel Industries Ltd,GREENPANEL,-0.15%,331.2,"290,728"
853,Entertainment Network (india) Limited,ENIL,-0.15%,255.42,"85,799"
854,Union Bank Of India,UNIONBANK,-0.15%,135.73,"9,751,722"
855,Shree Renuka Sugars Limited,RENUKA,-0.15%,48.09,"12,025,327"
856,Jindal Saw Limited,JINDALSAW,-0.16%,552,"713,133"
857,Tata Chemicals Limited,TATACHEM,-0.17%,1101.75,"1,658,503"
858,Engineers India Limited,ENGINERSIN,-0.17%,268.5,"12,769,536"
859,Bharat Wire Ropes Limited,BHARATWIRE,-0.17%,266,"148,037"
860,Goldiam International Limited,GOLDIAM,-0.17%,176.95,"869,629"
861,Idfc Limited,IDFC,-0.17%,121.3,"3,464,439"
862,Nandan Denim Limited,NDL,-0.17%,46.57,"1,261,037"
863,Uniparts India Ltd,UNIPARTS,-0.18%,518.5,"64,739"
864,SBC Exports Ltd,SBC,-0.18%,27.61,"2,194,399"
865,Genus Paper & Boards Limited,GENUSPAPER,-0.18%,21.63,"1,066,242"
866,Infosys Limited,INFY,-0.19%,1647.45,"7,065,022"
867,Hcl Technologies Limited,HCLTECH,-0.19%,1519.4,"3,061,687"
868,Avalon Technologies Ltd,AVALON,-0.19%,539.15,"79,789"
869,Stanley Lifestyles Ltd,STANLEY,-0.19%,487.15,"487,401"
870,Bodal Chemicals Limited,BODALCHEM,-0.19%,78.35,"416,320"
871,Irb Infrastructure Developers Limited,IRB,-0.19%,67.56,"63,395,768"
872,SBI ETF Nifty 50,SETFNIF50,-0.2%,255.26,"1,649,929"
873,Adani Ports And Special Economic Zone Limited,ADANIPORTS,-0.21%,1500.45,"2,111,633"
874,Chalet Hotels Ltd,CHALET,-0.21%,849.75,"53,904"
875,Shyam Metalics & Energy Ltd,SHYAMMETL,-0.21%,720.3,"1,598,648"
876,Indian Overseas Bank,IOB,-0.21%,62.99,"8,981,403"
877,Man Infraconstruction Limited,MANINFRA,-0.22%,195.01,"771,489"
878,Kothari Sugars And Chemicals Limited,KOTARISUG,-0.22%,58.66,"240,539"
879,Hardwyn India Ltd,HARDWYN,-0.22%,31.22,"197,063"
880,Balrampur Chini Mills Limited,BALRAMCHIN,-0.23%,426.6,"964,581"
881,New Delhi Television Limited,NDTV,-0.23%,221.66,"120,515"
882,Om Infra Ltd,OMINFRAL,-0.23%,171.61,"102,382"
883,Azad Engineering Ltd,AZAD,-0.25%,1839,"140,468"
884,Rupa & Company Limited,RUPA,-0.25%,283.95,"132,852"
885,Indiabulls Housing Finance Limited,IBULHSGFIN,-0.25%,170.72,"9,139,750"
886,Geojit Financial Services,GEOJITFSL,-0.25%,98.27,"481,826"
887,eMudhra Ltd,EMUDHRA,-0.26%,885.9,"357,392"
888,Eid Parry India Limited,EIDPARRY,-0.26%,759.05,"408,720"
889,PSP Projects,PSPPROJECT,-0.26%,680.85,"69,757"
890,Taj Gvk Hotels & Resorts Limited,TAJGVK,-0.26%,329.95,"125,403"
891,Birla Cable Limited,BIRLACABLE,-0.26%,250.46,"123,956"
892,Trident Limited,TRIDENT,-0.26%,38.19,"7,534,895"
893,Varun Beverages Limited,VBL,-0.27%,1614.15,"664,580"
894,AWFIS Space Solutions Ltd,AWFIS,-0.27%,552.15,"155,827"
895,Indo Count Industries Limited,ICIL,-0.27%,409.6,"384,615"
896,Gulshan Polyols Limited,GULPOLY,-0.27%,208.93,"208,028"
897,Exxaro Tiles Ltd,EXXARO,-0.27%,91.92,"58,917"
898,Tata Nifty India Digital ETF,TNIDETF,-0.27%,87.52,"81,268"
899,Orient Paper & Industries Limited,ORIENTPPR,-0.27%,58.4,"8,478,892"
900,Pokarna Limited,POKARNA,-0.28%,740.8,"58,552"
901,La Opala Rg Limited,LAOPALA,-0.28%,341.4,"150,652"
902,Torrent Power Limited,TORNTPOWER,-0.29%,1509.5,"113,593"
903,Techno Electric & Engineering Company Ltd,TECHNOE,-0.29%,1475.45,"126,750"
904,Arvind Fashions Ltd,ARVINDFASN,-0.29%,532.8,"928,286"
905,Artemis Medicare Services Ltd,ARTEMISMED,-0.29%,183.34,"104,107"
906,Visaka Industries Limited,VISAKAIND,-0.29%,116.29,"241,231"
907,Adani Wilmar Ltd,AWL,-0.3%,332.9,"1,170,818"
908,Harrisons Malayalam Limited,HARRMALAYA,-0.3%,219.08,"118,261"
909,The Ugar Sugar Works Limited,UGARSUGAR,-0.3%,82.97,"228,835"
910,Gokul Refoils And Solvent Limited,GOKUL,-0.3%,39.29,"54,548"
911,Ujjivan Small Finance Bank Ltd,UJJIVANSFB,-0.31%,44.84,"18,646,398"
912,Shivam Autotech Limited,SHIVAMAUTO,-0.31%,41.44,"147,128"
913,Route Mobile Ltd,ROUTE,-0.32%,1765.2,"103,999"
914,Bombay Burmah Trading Corporation Limited,BBTC,-0.33%,2053.55,"95,754"
915,Global Health Ltd,MEDANTA,-0.33%,1266.75,"215,342"
916,Dreamfolks Services Ltd,DREAMFOLKS,-0.33%,479.65,"115,029"
917,Yatra Online Ltd,YATRA,-0.33%,127.57,"284,893"
918,Tv Today Network Limited,TVTODAY,-0.34%,235.92,"89,254"
919,Prism Johnson Ltd,PRSMJOHNSN,-0.34%,166.58,"524,080"
920,Bajaj Hindusthan Sugar Limited,BAJAJHIND,-0.34%,40.88,"14,704,341"
921,HMA Agro Industries Ltd,HMAAGRO,-0.35%,53.68,"271,258"
922,Arihant Superstructures Ltd,ARIHANTSUP,-0.36%,363.5,"79,246"
923,Pnb Gilts Limited,PNBGILTS,-0.36%,131.66,"818,670"
924,Beardsell Limited,BEARDSELL,-0.36%,38.39,"58,177"
925,Federal-mogul Goetze (india) Limited.,FMGOETZE,-0.37%,431.55,"180,171"
926,Bajaj Finserv Limited,BAJAJFINSV,-0.38%,1579.6,"1,070,592"
927,Birlasoft Ltd,BSOFT,-0.38%,714.7,"1,218,415"
928,Bhagiradha Chemicals & Industries Ltd,BHAGCHEM,-0.38%,256.1,"173,624"
929,GTPL Hathway,GTPL,-0.38%,176.81,"59,371"
930,Polyplex Corporation Limited,POLYPLEX,-0.39%,1079.95,"183,127"
931,Hindware Home Innovation Ltd,HINDWAREAP,-0.39%,468.55,"272,911"
932,Uttam Sugar Mills Limited,UTTAMSUGAR,-0.39%,349.1,"120,892"
933,Niit Limited,NIITLTD,-0.39%,117.14,"1,213,984"
934,Nitco Limited,NITCO,-0.39%,76.84,"175,912"
935,Mirae Asset Nifty 100 ESG Sector Leaders ETF,ESG,-0.39%,40.87,"272,538"
936,Jayaswal Neco Industries Limited,JAYNECOIND,-0.4%,47.29,"290,926"
937,Tv18 Broadcast Limited,TV18BRDCST,-0.4%,44.88,"7,755,910"
938,AKI India Ltd,AKI,-0.4%,24.68,"79,573"
939,Shipping Corporation Of India Limited,SCI,-0.41%,268.85,"6,424,974"
940,United Spirits Ltd,UNITDSPR,-0.42%,1254.15,"779,976"
941,Can Fin Homes Limited,CANFINHOME,-0.42%,886.9,"340,493"
942,The India Cements Limited,INDIACEM,-0.42%,284.6,"2,422,351"
943,Geekay Wires Ltd,GEEKAYWIRE,-0.42%,91.09,"137,589"
944,Sundaram Clayton Ltd,SUNCLAY,-0.43%,1739.8,"69,927"
945,Nlc India Limited,NLCINDIA,-0.43%,261.43,"6,712,692"
946,Capri Global Capital Limited,CGCL,-0.43%,211.93,"159,299"
947,Navneet Education Limited,NAVNETEDUL,-0.43%,158.36,"220,577"
948,Ahlada Engineers Ltd,AHLADA,-0.43%,123.11,"57,611"
949,Andhra Cements Ltd,ACL,-0.43%,97.72,"83,482"
950,Max Healthcare Institute Ltd,MAXHEALTH,-0.44%,913.8,"1,337,555"
951,Ashoka Buildcon Limited,ASHOKA,-0.44%,231.62,"830,009"
952,Shalimar Paints Limited,SHALPAINTS,-0.44%,152.98,"668,876"
953,Vipul Limited,VIPULLTD,-0.44%,50.14,"764,307"
954,Muthoot Microfin Ltd,MUTHOOTMF,-0.45%,241.47,"111,319"
955,Tata Motors Limited,TATAMOTORS,-0.46%,993.65,"9,050,375"
956,Zim Laboratories Ltd,ZIMLAB,-0.46%,111.3,"144,841"
957,Jindal Steel & Power Limited,JINDALSTEL,-0.47%,1050.5,"1,445,408"
958,Adani Power Limited,ADANIPOWER,-0.47%,708.9,"2,130,002"
959,Rajesh Exports Limited,RAJESHEXPO,-0.47%,287.1,"234,397"
960,Radico Khaitan Limited,RADICO,-0.48%,1716.25,"208,314"
961,Sapphire Foods India Ltd,SAPPHIRE,-0.48%,1582.4,"75,963"
962,Indbank Merchant Banking Services Limited,INDBANK,-0.48%,49.69,"153,378"
963,Star Health & Allied Insurance Company Ltd,STARHEALTH,-0.49%,585.4,"1,773,765"
964,Renaissance Global Ltd,RGL,-0.49%,104.76,"73,370"
965,Indian Bank,INDIANB,-0.5%,538.85,"1,159,426"
966,Sudarshan Chemical Industries Limited,SUDARSCHEM,-0.51%,920.55,"242,174"
967,Royal Orchid Hotels Limited,ROHLTD,-0.51%,360.7,"92,520"
968,Ncl Industries Limited,NCLIND,-0.51%,254.12,"514,473"
969,Mangalore Chemicals & Fertilizers Limited,MANGCHEFER,-0.51%,126.7,"260,559"
970,G R Infraprojects Ltd,GRINFRA,-0.52%,1788.8,"62,301"
971,Kcp Limited,KCP,-0.52%,253.28,"726,266"
972,Aptech Limited,APTECHT,-0.52%,219.3,"268,452"
973,Radhika Jeweltech Ltd,RADHIKAJWE,-0.52%,61.64,"413,821"
974,Precision Wires India Limited,PRECWIRE,-0.53%,165.21,"444,875"
975,Tata Teleservices (maharashtra) Limited,TTML,-0.53%,76.28,"2,391,233"
976,Surana Solar Limited,SURANASOL,-0.53%,39.6,"191,570"
977,Salasar Techno Engineering Ltd,SALASAR,-0.53%,18.88,"3,885,632"
978,Gna Axles Limited,GNA,-0.54%,434.9,"178,011"
979,Onward Technologies Limited,ONWARDTEC,-0.55%,417.95,"52,479"
980,India Tourism Development Corporation Ltd,ITDC,-0.56%,869.4,"283,257"
981,Pc Jeweller Limited,PCJEWELLER,-0.56%,51.06,"878,723"
982,Manaksia Limited,MANAKSIA,-0.57%,97.75,"90,386"
983,Arihant Capital Markets Ltd,ARIHANTCAP,-0.57%,71.83,"227,338"
984,Easy Trip Planners Ltd,EASEMYTRIP,-0.57%,41.79,"4,106,720"
985,Aakash Exploration Services Ltd,AAKASH,-0.57%,15.59,"1,049,340"
986,Oil India Limited,OIL,-0.58%,489.5,"2,132,461"
987,Aditya Birla Capital Ltd,ABCAPITAL,-0.58%,236.01,"4,524,859"
988,Kohinoor Foods Limited,KOHINOOR,-0.58%,42.49,"80,377"
989,Sumit Woods Ltd,SUMIT,-0.59%,87.12,"68,815"
990,Indusind Bank Limited,INDUSINDBK,-0.6%,1434.25,"4,216,309"
991,Adani Total Gas Ltd,ATGL,-0.6%,891.05,"873,337"
992,Tips Industries Limited,TIPSINDLTD,-0.6%,457.05,"263,898"
993,Onmobile Global Limited,ONMOBILE,-0.6%,72.93,"360,640"
994,Choice International Ltd,CHOICEIN,-0.61%,391.35,"279,334"
995,Gmr Infrastructure Limited,GMRINFRA,-0.62%,96.23,"11,040,422"
996,Tantia Constructions Ltd,TCLCONS,-0.62%,51.52,"98,876"
997,Oberoi Realty Limited,OBEROIRLTY,-0.63%,1785.05,"258,341"
998,Max Financial Services Limited,MFSL,-0.63%,996.1,"268,424"
999,Aadhar Housing Finance Ltd,AADHARHFC,-0.63%,435.35,"1,568,529"
1000,Vishnu Prakash R Punglia Ltd,VPRPL,-0.63%,204.99,"973,594"
1001,Suryoday Small Finance Bank Ltd,SURYODAY,-0.64%,191.47,"408,314"
1002,Rana Sugars Limited,RANASUG,-0.64%,24.96,"734,838"
1003,Relaxo Footwears Limited,RELAXO,-0.66%,829.6,"70,273"
1004,DSP Nifty Bank ETF,BANKETFADD,-0.67%,53.56,"185,871"
1005,Happiest Minds Technologies Ltd,HAPPSTMNDS,-0.68%,826.65,"648,646"
1006,Delhivery Ltd,DELHIVERY,-0.68%,395.55,"1,960,552"
1007,Nitin Spinners Limited,NITINSPIN,-0.68%,363.75,"146,249"
1008,Mmtc Limited,MMTC,-0.68%,85.21,"9,207,098"
1009,Dlf Limited,DLF,-0.69%,832.8,"2,792,876"
1010,Sumitomo Chemical India Ltd,SUMICHEM,-0.69%,489.55,"566,220"
1011,Focus Lighting & Fixtures Ltd,FOCUS,-0.69%,145.75,"290,254"
1012,Jagran Prakashan Limited,JAGRAN,-0.69%,92.02,"306,836"
1013,Apl Apollo Tubes Limited,APLAPOLLO,-0.7%,1569.65,"1,028,694"
1014,Jindal Stainless Limited,JSL,-0.7%,827.8,"454,429"
1015,Nippon India ETF Bank Bees,BANKBEES,-0.7%,539.6,"991,864"
1016,Donear Industries Limited,DONEAR,-0.7%,130.44,"142,440"
1017,Adani Green Energy Ltd,ADANIGREEN,-0.71%,1754.3,"398,933"
1018,Nelcast Limited,NELCAST,-0.71%,150.86,"109,384"
1019,HDFCPVTBAN,HDFCPVTBAN,-0.71%,26.57,"119,933"
1020,Credo Brands Marketing Ltd,MUFTI,-0.72%,168.52,"146,371"
1021,Tega Industries Ltd,TEGA,-0.73%,1750.7,"66,149"
1022,Ester Industries Limited,ESTER,-0.73%,121.32,"154,870"
1023,Edelweiss Financial Services Limited,EDELWEISS,-0.73%,64.95,"2,683,010"
1024,Dr. Lal Path Labs Ltd.,LALPATHLAB,-0.74%,2885,"235,088"
1025,Aries Agro Limited,ARIES,-0.74%,274.8,"86,752"
1026,NMDC Steel Ltd,NSLNISP,-0.74%,57.46,"5,749,933"
1027,Vishwaraj Sugar Industries Ltd,VISHWARAJ,-0.74%,17.34,"1,081,167"
1028,ASK Automotive Ltd,ASKAUTOLTD,-0.75%,392.3,"245,999"
1029,Star Paper Mills Limited,STARPAPER,-0.75%,264.65,"70,269"
1030,Mahindra & Mahindra Limited,M&M,-0.76%,2880.6,"1,966,103"
1031,Motherson Sumi Systems Limited,MOTHERSON,-0.76%,205,"17,319,310"
1032,Insecticides (india) Limited,INSECTICID,-0.77%,699.95,"57,174"
1033,Dish Tv India Limited,DISHTV,-0.77%,15.53,"12,628,328"
1034,Five Star Business Finance Ltd,FIVESTAR,-0.78%,799.1,"195,874"
1035,IRMENERGY,IRMENERGY,-0.78%,465.5,"118,327"
1036,Jk Tyre & Industries Limited,JKTYRE,-0.78%,456.8,"1,141,921"
1037,Endurance Technologies Limited,ENDURANCE,-0.79%,2727.3,"136,732"
1038,Apollo Tyres Limited,APOLLOTYRE,-0.79%,524.35,"2,008,857"
1039,Sinclairs Hotels Ltd,SINCLAIR,-0.79%,115.08,"94,356"
1040,D-link (india) Limited,DLINKINDIA,-0.8%,534.35,"660,254"
1041,Mahindra Holidays & Resorts India Limited,MHRIL,-0.8%,450.35,"125,299"
1042,Infibeam Incorporation Limited,INFIBEAM,-0.8%,29.68,"8,955,306"
1043,IIFL Securities Ltd,IIFLSEC,-0.81%,205,"661,510"
1044,Avt Natural Products Limited,AVTNPL,-0.81%,86.18,"153,583"
1045,Sula Vineyards Ltd,SULA,-0.82%,497.9,"255,482"
1046,Intense Technologies Ltd,INTENTECH,-0.82%,156.62,"118,328"
1047,Autoline Industries Limited,AUTOIND,-0.82%,137.22,"500,207"
1048,Mufin Green Finance Ltd,MUFIN,-0.82%,119.98,"183,523"
1049,Rattanindia Power Limited,RTNPOWER,-0.82%,16.98,"31,302,410"
1050,Rategain Travel Technologies Ltd,RATEGAIN,-0.83%,797.55,"448,697"
1051,SBI ETF Nifty Bank,SETFNIFBK,-0.85%,534.3,"112,086"
1052,Kansai Nerolac Paints Limited,KANSAINER,-0.85%,266.95,"1,266,536"
1053,Allied Digital Services Limited,ADSL,-0.85%,221.92,"1,048,496"
1054,Zuari Agro Chemicals Limited,ZUARI,-0.85%,221.2,"220,298"
1055,Nagreeka Exports Limited,NAGREEKEXP,-0.85%,37.5,"102,203"
1056,Ramco Industries Limited,RAMCOIND,-0.86%,259.05,"105,727"
1057,Hindprakash Industries Ltd,HPIL,-0.86%,183.47,"147,901"
1058,K.m.sugar Mills Limited,KMSUGAR,-0.86%,42.51,"195,135"
1059,Sobha Limited,SOBHA,-0.87%,2021.2,"242,366"
1060,Kiocl Limited,KIOCL,-0.87%,469.45,"191,196"
1061,Huhtamaki India Ltd,HUHTAMAKI,-0.87%,389.65,"260,792"
1062,Cybertech Systems And Software Limited,CYBERTECH,-0.87%,176.62,"114,531"
1063,AAVAS Financiers Ltd,AAVAS,-0.88%,1779.05,"504,158"
1064,Syrma SGS Technology Ltd,SYRMA,-0.88%,502,"525,068"
1065,Panama Petrochem Limited,PANAMAPET,-0.88%,403.65,"164,404"
1066,Global Surfaces Ltd,GSLSU,-0.88%,213.42,"142,769"
1067,Omaxe Limited,OMAXE,-0.88%,124.18,"641,800"
1068,Honasa Consumer Ltd,HONASA,-0.89%,482.35,"2,551,310"
1069,Tamil Nadu Newsprint & Papers Limited,TNPL,-0.89%,282.9,"180,551"
1070,Gopal Snacks Ltd,GOPAL,-0.9%,326.6,"81,935"
1071,Tata Steel Limited,TATASTEEL,-0.9%,174.71,"38,123,217"
1072,Rain Industries Limited,RAIN,-0.9%,166.59,"1,266,660"
1073,DSP Nifty Private Bank ETF,PVTBANKADD,-0.9%,26.45,"140,732"
1074,Gujarat Alkalies And Chemicals Limited,GUJALKALI,-0.91%,779.3,"50,040"
1075,Rswm Limited,RSWM,-0.91%,225.06,"299,267"
1076,HDFC Nifty Banking ETF,HDFCNIFBAN,-0.91%,53.62,"133,567"
1077,Minda Corporation Limited,MINDACORP,-0.93%,492.4,"129,097"
1078,Aditya Birla Sun Life Banking ETF,ABSLBANETF,-0.93%,53.2,"160,005"
1079,Avadh Sugar & Energy,AVADHSUGAR,-0.94%,646.45,"68,299"
1080,Saksoft Limited,SAKSOFT,-0.94%,284.7,"144,207"
1081,Snowman Logistics Limited,SNOWMAN,-0.94%,78.02,"1,223,648"
1082,Imagicaaworld Entertainment Ltd,IMAGICAA,-0.94%,75.98,"1,255,010"
1083,Paisalo Digital Ltd,PAISALO,-0.94%,73.39,"962,896"
1084,ICICI Prudential Nifty Private Bank ETF,PVTBANIETF,-0.94%,26.31,"2,121,485"
1085,Ion Exchange (India) Ltd,IONEXCHANG,-0.95%,653.65,"310,128"
1086,Oriental Carbon & Chemicals Limited,OCCL,-0.96%,215.9,"75,373"
1087,Jubilant Ingrevia Ltd,JUBLINGREA,-0.97%,536.35,"203,599"
1088,Exicom Tele-Systems Ltd,EXICOM,-0.97%,486.2,"1,133,817"
1089,ICICI Prudential Nifty Bank ETF,BANKIETF,-0.97%,53.35,"499,596"
1090,Paras Defence and Space Technologies Ltd,PARAS,-0.98%,1545.05,"1,756,698"
1091,Websol Energy System Limited,WEBELSOLAR,-0.98%,573.25,"73,230"
1092,UTI Bank ETF,UTIBANKETF,-0.98%,53.72,"283,395"
1093,Mirae Asset Nifty Financial Services ETF - RG,BFSI,-0.98%,24.18,"1,025,933"
1094,Dilip Buildcon Limited,DBL,-1.01%,540.75,"228,359"
1095,Gandhar Oil Refinery (India) Ltd,GANDHAR,-1.01%,216.13,"314,027"
1096,Sakthi Sugars Limited,SAKHTISUG,-1.02%,37.9,"791,796"
1097,Cigniti Technologies Limited,CIGNITITEC,-1.03%,1368.2,"503,323"
1098,Affle India Ltd,AFFLE,-1.03%,1339.4,"416,633"
1099,Itd Cementation India Limited,ITDCEM,-1.03%,482.3,"3,261,163"
1100,Nath Bio-genes (india) Limited,NATHBIOGEN,-1.04%,255.12,"189,498"
1101,Confidence Petroleum India Ltd,CONFIPET,-1.04%,81.69,"1,014,005"
1102,Just Dial Limited,JUSTDIAL,-1.05%,1022.65,"98,798"
1103,Borosil Ltd,BOROLTD,-1.05%,383.35,"376,109"
1104,Paradeep Phosphates Ltd,PARADEEP,-1.05%,84.14,"3,017,111"
1105,Godrej Agrovet Ltd,GODREJAGRO,-1.06%,789.4,"334,260"
1106,Fineotex Chemical Limited,FCL,-1.06%,387.3,"255,949"
1107,Anmol India Ltd,ANMOL,-1.07%,35.21,"68,444"
1108,Ht Media Limited,HTMEDIA,-1.07%,27.74,"375,306"
1109,Va Tech Wabag Limited,WABAG,-1.08%,1316.3,"325,853"
1110,Surya Roshni Limited,SURYAROSNI,-1.08%,666.55,"254,137"
1111,Hariom Pipe Industries Ltd,HARIOMPIPE,-1.08%,586.85,"57,572"
1112,Parag Milk Foods Limited,PARAGMILK,-1.08%,180.94,"441,726"
1113,Intellect Design Arena Limited,INTELLECT,-1.09%,1085.45,"93,725"
1114,Gufic Biosciences Limited,GUFICBIO,-1.09%,364.5,"81,383"
1115,Electronics Mart India Ltd,EMIL,-1.09%,225.1,"224,250"
1116,Oswal Agro Mills Ltd,OSWALAGRO,-1.09%,45.58,"59,167"
1117,Bikaji Foods International Ltd,BIKAJI,-1.11%,706.65,"334,893"
1118,Rossari Biotech Ltd,ROSSARI,-1.12%,819.8,"97,914"
1119,W S Industries (i) Limited,WSI,-1.14%,168.9,"350,640"
1120,Pudumjee Paper Products Limited,PDMJEPAPER,-1.14%,126.84,"489,324"
1121,Carborundum Universal Limited,CARBORUNIV,-1.15%,1690.4,"89,379"
1122,Piramal Enterprises Limited,PEL,-1.15%,935.2,"1,417,922"
1123,SMC Global Securities Ltd,SMCGLOBAL,-1.15%,152.87,"216,511"
1124,Globus Spirits Limited,GLOBUSSPR,-1.18%,819.05,"117,294"
1125,Aptus Value Housing Finance India Ltd,APTUS,-1.18%,340.05,"279,917"
1126,Adf Foods Limited,ADFFOODS,-1.18%,232.94,"154,797"
1127,Cambridge Technology Enterprises Limited,CTE,-1.18%,125.85,"75,281"
1128,Epigral Ltd,EPIGRAL,-1.19%,1532.05,"77,483"
1129,Ncc Limited,NCC,-1.19%,335.75,"5,240,026"
1130,20 Microns Limited,20MICRONS,-1.19%,224.72,"201,028"
1131,Udayshivakumar Infra Ltd,USK,-1.19%,77.33,"164,823"
1132,Gp Petroleums Limited,GULFPETRO,-1.19%,70.63,"246,465"
1133,Country Club Hospitality & Holidays Limited,CCHHL,-1.19%,29.16,"4,228,565"
1134,Graphite India Limited,GRAPHITE,-1.2%,571.65,"700,074"
1135,Balaji Amines Limited,BALAMINES,-1.21%,2377.85,"70,453"
1136,H.G. Infra Engineering Ltd,HGINFRA,-1.22%,1728.85,"149,284"
1137,Home First Finance Company India Ltd,HOMEFIRST,-1.22%,1055.7,"146,109"
1138,Tanla Solutions Limited,TANLA,-1.22%,951.9,"266,216"
1139,S H Kelkar And Company Limited,SHK,-1.22%,193.61,"229,633"
1140,Libas Designs Ltd,LIBAS,-1.23%,17.71,"133,547"
1141,Quess Corp Limited,QUESS,-1.24%,631.5,"163,083"
1142,RHI Magnesita India Ltd,RHIM,-1.24%,627.2,"156,046"
1143,Kabra Extrusion Technik Limited,KABRAEXTRU,-1.24%,405.25,"66,231"
1144,Time Technoplast Limited,TIMETECHNO,-1.24%,327.35,"524,272"
1145,Asian Energy Services Ltd,ASIANENE,-1.25%,317.05,"61,465"
1146,Banaras Beads Limited,BANARBEADS,-1.25%,103.1,"84,808"
1147,Sequent Scientific Limited,SEQUENT,-1.27%,131.69,"1,317,587"
1148,Oswal Green Tech Ltd,OSWALGREEN,-1.27%,36.51,"503,831"
1149,Knr Constructions Limited,KNRCON,-1.28%,355.05,"1,465,985"
1150,Rbl Bank Limited,RBLBANK,-1.28%,262.75,"10,987,654"
1151,Dolat Algotech Ltd,DOLATALGO,-1.28%,132.33,"464,832"
1152,Adani Energy Solutions Ltd,ADANIENSOL,-1.29%,1012.65,"659,996"
1153,Kamdhenu Limited,KAMDHENU,-1.29%,557.2,"185,038"
1154,Meghmani Organics Ltd,MOL,-1.29%,81.24,"1,481,954"
1155,Medico Remedies Ltd,MEDICO,-1.3%,39.5,"64,160"
1156,Pennar Industries Limited,PENIND,-1.31%,168.37,"827,052"
1157,Jain Irrigation Systems Limited,JISLJALEQS,-1.31%,72.42,"3,896,090"
1158,Finolex Industries Limited,FINPIPE,-1.33%,323.15,"759,104"
1159,Vardhman Acrylics Limited,VARDHACRLC,-1.33%,61.35,"261,437"
1160,Banco Products (i) Limited,BANCOINDIA,-1.34%,674.3,"119,244"
1161,Rushil Decor Limited,RUSHIL,-1.35%,343.9,"100,013"
1162,Updater Services Ltd,UDS,-1.35%,307.2,"168,424"
1163,Tera Software Ltd,TERASOFT,-1.35%,77.32,"53,077"
1164,Birla Corporation Limited,BIRLACORPN,-1.36%,1593.15,"166,764"
1165,The Ramco Cements Limited,RAMCOCEM,-1.36%,808.15,"2,659,493"
1166,Mastek Limited,MASTEK,-1.37%,2838.7,"126,884"
1167,Dalmia Bharat Sugar And Industries Limited,DALMIASUG,-1.38%,403,"125,992"
1168,Rainbow Childrens Medicare Ltd,RAINBOW,-1.39%,1298.35,"132,914"
1169,Nrb Bearing Limited,NRBBEARING,-1.39%,344.6,"261,873"
1170,Krsnaa Diagnostics Ltd,KRSNAA,-1.41%,677.6,"289,260"
1171,Aarvee Denims & Exports Limited,AARVEEDEN,-1.41%,30.01,"156,705"
1172,Hathway Cable & Datacom Limited,HATHWAY,-1.43%,22.81,"5,237,138"
1173,Ponni Sugars (erode) Limited,PONNIERODE,-1.44%,522.5,"127,455"
1174,Indostar Capital Finance Ltd,INDOSTAR,-1.44%,249.06,"82,352"
1175,Skipper Limited,SKIPPER,-1.45%,385.05,"761,847"
1176,Aster DM Healthcare Ltd,ASTERDM,-1.45%,340.1,"1,737,014"
1177,Skm Egg Products Export (india) Limited,SKMEGGPROD,-1.45%,257.45,"72,528"
1178,Security & Intelligence Services India,SIS,-1.46%,451.2,"62,314"
1179,63 Moons Technologies,63MOONS,-1.46%,361.15,"76,849"
1180,Karur Vysya Bank Limited,KARURVYSYA,-1.46%,202.77,"1,019,923"
1181,Strides Shasun Limited,STAR,-1.47%,936.45,"156,186"
1182,Indo Rama Synthetics (india) Limited,INDORAMA,-1.47%,47.01,"154,534"
1183,Rico Auto Industries Limited,RICOAUTO,-1.48%,133.13,"928,269"
1184,Tribhovandas Bhimji Zaveri Limited,TBZ,-1.48%,129.66,"252,648"
1185,Sirca Paints India Ltd,SIRCA,-1.49%,344.65,"127,125"
1186,Rajshree Sugars & Chemicals Limited,RAJSREESUG,-1.49%,75.13,"237,205"
1187,Compucom Software Limited,COMPUSOFT,-1.49%,27.8,"100,493"
1188,Sona BLW Precision Forgings Ltd,SONACOMS,-1.5%,656.9,"1,169,183"
1189,Shankara Building Products,SHANKARA,-1.51%,705.35,"237,154"
1190,Lloyds Metals & Energy Ltd,LLOYDSME,-1.52%,763.35,"1,066,239"
1191,Newgen Software Technologies Ltd,NEWGEN,-1.53%,954.85,"153,070"
1192,Transformers And Rectifiers (india) Limited,TRIL,-1.53%,788.05,"186,216"
1193,Sandur Manganese & Iron Ores Ltd,SANDUMA,-1.53%,555.25,"130,071"
1194,Tarsons Products Ltd,TARSONS,-1.53%,493.6,"50,978"
1195,Jayshree Tea & Industries Limited,JAYSREETEA,-1.53%,114.89,"238,879"
1196,Puravankara Projects Limited,PURVA,-1.54%,527.6,"71,481"
1197,Devyani International Ltd,DEVYANI,-1.55%,165.29,"863,278"
1198,DCX Systems Ltd,DCXINDIA,-1.58%,437.1,"1,589,006"
1199,Atul Auto Limited,ATULAUTO,-1.59%,781.5,"291,683"
1200,Amd Industries Limited,AMDIND,-1.59%,75.47,"77,307"
1201,The Andhra Sugars Limited,ANDHRSUGAR,-1.6%,115.18,"559,307"
1202,Coffee Day Enterprises Limited,COFFEEDAY,-1.61%,54.92,"3,830,515"
1203,Mankind Pharma Ltd,MANKIND,-1.62%,2137.85,"507,575"
1204,City Union Bank Limited,CUB,-1.62%,169.99,"4,079,561"
1205,Krystal Integrated Services Ltd,KRYSTAL,-1.63%,821.45,"53,226"
1206,Suryalakshmi Cotton Mills Limited,SURYALAXMI,-1.63%,86.77,"82,227"
1207,Coral India Finance & Housing Ltd,CORALFINAC,-1.63%,51.94,"60,438"
1208,Triveni Turbine Limited,TRITURBINE,-1.64%,635,"298,996"
1209,Campus Activewear Ltd,CAMPUS,-1.64%,294,"910,650"
1210,The Jammu & Kashmir Bank Limited,J&KBANK,-1.64%,112.1,"4,847,293"
1211,Mawana Sugars Limited,MAWANASUG,-1.65%,122.52,"182,309"
1212,Subros Limited,SUBROS,-1.66%,702.95,"105,173"
1213,Osia Hyper Retail Ltd,OSIAHYPER,-1.66%,23.07,"578,369"
1214,NIIT Learning Systems Ltd,NIITMTS,-1.67%,468.55,"51,674"
1215,Dcb Bank Limited,DCBBANK,-1.69%,136.9,"2,610,564"
1216,Network18 Media & Investments Limited,NETWORK18,-1.69%,85.67,"1,344,505"
1217,K.p.r. Mill Limited,KPRMILL,-1.7%,887.35,"293,390"
1218,Veto Switchgears And Cables Limited,VETO,-1.7%,138.44,"450,490"
1219,Mbl Infrastructures Limited,MBLINFRA,-1.7%,78.29,"1,716,784"
1220,Nava Ltd,NAVA,-1.71%,711.8,"242,977"
1221,Manugraph India Limited,MANUGRAPH,-1.71%,22.95,"56,632"
1222,Andhra Paper Ltd,ANDHRAPAP,-1.73%,609.6,"157,199"
1223,Pnc Infratech Limited,PNCINFRA,-1.73%,481.5,"695,008"
1224,Orient Bell Limited,ORIENTBELL,-1.73%,421.35,"53,601"
1225,Chemcon Speciality Chemicals Ltd,CHEMCON,-1.74%,263.15,"80,125"
1226,Sigachi Industries Ltd,SIGACHI,-1.74%,61.51,"1,112,135"
1227,Sonata Software Limited,SONATSOFTW,-1.75%,636.25,"582,599"
1228,Nippon India ETF Hang Seng Bees,HNGSNGBEES,-1.75%,300,"442,237"
1229,Kamat Hotels (i) Limited,KAMATHOTEL,-1.76%,222.63,"81,179"
1230,Eris Lifesciences,ERIS,-1.77%,1011.95,"110,955"
1231,Chennai Petroleum Corporation Limited,CHENNPETRO,-1.78%,947.75,"696,848"
1232,Optiemus Infracom Ltd,OPTIEMUS,-1.79%,373.2,"1,442,035"
1233,Nahar Spinning Mills Limited,NAHARSPING,-1.79%,308,"114,585"
1234,Bandhan Bank Ltd,BANDHANBNK,-1.79%,204.33,"11,946,566"
1235,Century Textiles & Industries Limited,CENTURYTEX,-1.81%,2280.6,"165,249"
1236,DCM Shriram Industries Ltd,DCMSRIND,-1.81%,212.44,"320,044"
1237,Kuantum Papers Ltd,KUANTUM,-1.81%,172.35,"156,215"
1238,Laxmi Cotspin Ltd,LAXMICOT,-1.81%,31.47,"110,621"
1239,Jindal Poly Films Limited,JINDALPOLY,-1.83%,816.65,"86,434"
1240,India Pesticides Ltd,IPL,-1.83%,221.84,"446,924"
1241,GRM Overseas Ltd,GRMOVER,-1.83%,194.75,"186,133"
1242,Sterlite Technologies Limited,STLTECH,-1.83%,139.09,"2,238,812"
1243,Orient Electric Ltd,ORIENTELEC,-1.85%,270.6,"308,199"
1244,HLE Glascoat Ltd,HLEGLAS,-1.86%,486.95,"94,486"
1245,Lincoln Pharmaceuticals Limited,LINCOLN,-1.87%,654.35,"65,603"
1246,Magnum Ventures Limited,MAGNUM,-1.87%,50.78,"221,823"
1247,Take Solutions Limited,TAKE,-1.87%,20.96,"248,518"
1248,Gujarat Narmada Valley Fertilizers And Chemicals Limited,GNFC,-1.9%,714.1,"1,475,372"
1249,Gujarat Pipavav Port Limited,GPPL,-1.9%,224.17,"4,008,827"
1250,Glaxosmithkline Pharmaceuticals Limited,GLAXO,-1.91%,2538.8,"113,959"
1251,Fortis Healthcare Limited,FORTIS,-1.91%,461.65,"3,584,918"
1252,Cyient Limited,CYIENT,-1.93%,1792.55,"532,787"
1253,Concord Biotech Ltd,CONCORDBIO,-1.93%,1683.7,"120,079"
1254,Carysil Ltd,CARYSIL,-1.93%,837.4,"162,962"
1255,B. L. Kashyap And Sons Limited,BLKASHYAP,-1.93%,93.11,"1,406,960"
1256,Borosil Scientific Ltd,BOROSCI,-1.95%,203.12,"314,119"
1257,Indian Hume Pipe Company Limited,INDIANHUME,-1.96%,414.4,"121,549"
1258,Aditya Birla Fashion And Retail Limited,ABFRL,-1.96%,327.65,"2,819,214"
1259,Bombay Dyeing & Mfg Company Limited,BOMDYEING,-1.96%,210.42,"3,231,165"
1260,Arvind Smartspaces Limited,ARVSMART,-1.97%,713.45,"81,183"
1261,Harsha Engineers International Ltd,HARSHA,-1.97%,571.15,"128,570"
1262,Emami Limited,EMAMILTD,-1.98%,724.2,"1,093,971"
1263,BLS E-Services Ltd,BLSE,-1.98%,245.55,"597,085"
1264,Greaves Cotton Limited,GREAVESCOT,-1.98%,156.59,"3,604,255"
1265,Zuari Industries Ltd,ZUARIIND,-1.99%,388.2,"162,292"
1266,Pnb Housing Finance Limited,PNBHOUSING,-2.01%,792.6,"719,773"
1267,Zensar Technologies Limited,ZENSARTECH,-2.01%,737.2,"718,141"
1268,Cello World Ltd,CELLO,-2.04%,969.4,"427,527"
1269,Motilal Oswal Financial Services Limited,MOTILALOFS,-2.04%,551.7,"871,956"
1270,Acc Limited,ACC,-2.05%,2669.5,"363,575"
1271,Jk Paper Limited,JKPAPER,-2.07%,576.15,"953,026"
1272,Prajay Engineers Syndicate Limited,PRAENG,-2.07%,34.95,"164,743"
1273,Indus Towers Ltd (Bharti Infratel),INDUSTOWER,-2.08%,395.65,"13,752,975"
1274,Equitas Small Finance Bank Ltd,EQUITASBNK,-2.08%,92.1,"5,753,030"
1275,Responsive Industries Limited,RESPONIND,-2.09%,307.35,"819,189"
1276,Landmark Cars Ltd,LANDMARK,-2.1%,688.4,"107,394"
1277,Zen Technologies Limited,ZENTEC,-2.11%,1409.25,"471,107"
1278,BSE (Bombay stock exchange),BSE,-2.12%,2405.35,"836,004"
1279,Crest Ventures Limited,CREST,-2.14%,422,"106,535"
1280,Gokaldas Exports Limited,GOKEX,-2.15%,940,"153,258"
1281,Chemplast Sanmar Ltd,CHEMPLASTS,-2.16%,550.05,"171,587"
1282,Bhagyanagar India,BHAGYANGR,-2.18%,119.67,"496,972"
1283,Gillanders Arbuthnot & Company Limited,GILLANDERS,-2.18%,93.98,"52,605"
1284,Action Construction Equipment Limited,ACE,-2.19%,1492.3,"358,114"
1285,Kirloskar Pneumatic Company Ltd,KIRLPNU,-2.19%,1282.4,"303,791"
1286,Salzer Electronics Limited,SALZERELEC,-2.19%,924,"84,758"
1287,Max Estates Ltd,MAXESTATES,-2.21%,480.45,"82,137"
1288,Shreeoswal Seeds & Chemicals Ltd,OSWALSEEDS,-2.21%,26.49,"75,904"
1289,Bf Utilities Limited,BFUTILITIE,-2.22%,835.65,"371,623"
1290,Redington (india) Limited,REDINGTON,-2.22%,215.44,"1,787,086"
1291,Khandwala Securities Limited,KHANDSE,-2.23%,28.47,"52,276"
1292,Idea Cellular Limited,IDEA,-2.23%,17.09,"492,372,970"
1293,Privi Speciality Chemicals Ltd,PRIVISCL,-2.27%,1549.05,"62,445"
1294,Sandhar Technologies Limited,SANDHAR,-2.27%,574.85,"102,429"
1295,Commercial Syn Bags Ltd,COMSYN,-2.28%,77.57,"65,599"
1296,Sampann Utpadan India Ltd,SAMPANN,-2.28%,38.11,"262,118"
1297,Gulf Oil Lubricants India Limited,GULFOILLUB,-2.29%,1291.15,"491,087"
1298,Gravita India Limited,GRAVITA,-2.3%,1420.5,"167,782"
1299,DRC Systems India Ltd,DRCSYSTEMS,-2.3%,27.58,"175,089"
1300,PDS Ltd,PDSL,-2.31%,538.25,"63,666"
1301,SAL Steel,SALSTEEL,-2.31%,23.3,"140,264"
1302,Fusion Micro Finance Ltd,FUSION,-2.32%,450.1,"287,964"
1303,Metropolis Healthcare Ltd,METROPOLIS,-2.33%,2037.9,"334,572"
1304,Johnson Controls-Hitachi Air Condition. India Ltd,JCHAC,-2.39%,1955.3,"78,269"
1305,Kec International Limited,KEC,-2.4%,900.65,"726,736"
1306,Jb Chemicals & Pharmaceuticals Limited,JBCHEPHARM,-2.41%,1742.55,"160,211"
1307,Pvp Ventures Limited,PVP,-2.41%,25.89,"1,201,445"
1308,Jaiprakash Power Ventures Limited,JPPOWER,-2.42%,18.57,"41,091,222"
1309,Ashiana Housing Limited,ASHIANA,-2.43%,409.75,"144,725"
1310,Sarla Performance Fibers Limited,SARLAPOLY,-2.43%,104.21,"675,240"
1311,AKG Exim Ltd,AKG,-2.43%,21.24,"109,978"
1312,Sterling & Wilson Renewable Energy Ltd,SWSOLAR,-2.44%,690.55,"1,272,960"
1313,Roto Pumps Ltd,ROTO,-2.44%,689.2,"471,028"
1314,Aditya Birla Money Limited,BIRLAMONEY,-2.48%,166.9,"324,062"
1315,Kajaria Ceramics Limited,KAJARIACER,-2.49%,1476.25,"230,492"
1316,V2 Retail Limited,V2RETAIL,-2.49%,769.45,"53,550"
1317,Vrl Logistics Limited,VRLLOG,-2.49%,577.3,"403,022"
1318,Filatex India Limited,FILATEX,-2.52%,56.07,"1,534,747"
1319,Tirupati Forge Ltd,TIRUPATIFL,-2.52%,25.54,"500,248"
1320,Metro Brands Ltd,METROBRAND,-2.56%,1217.45,"71,691"
1321,Wockhardt Limited,WOCKPHARMA,-2.56%,908.6,"1,139,249"
1322,Gocl Corporation Limited,GOCLCORP,-2.57%,455.45,"218,395"
1323,TCNS Clothing Co. Ltd,TCNSBRANDS,-2.59%,549.7,"337,727"
1324,Epack Durable Ltd,EPACK,-2.61%,247.09,"654,734"
1325,Heritage Foods Limited,HERITGFOOD,-2.62%,539.85,"798,758"
1326,Latteys Industries Ltd,LATTEYS,-2.69%,16.98,"137,367"
1327,Aarvi Encon Ltd,AARVI,-2.71%,137.7,"57,113"
1328,KPIT Technologies Ltd,KPITTECH,-2.74%,1693.95,"847,290"
1329,Genus Power Infrastructures Limited,GENUSPOWER,-2.74%,346.2,"812,892"
1330,Vedant Fashions Ltd,MANYAVAR,-2.75%,1094.65,"133,420"
1331,De Nora India Limited,DENORA,-2.76%,1877.45,"90,807"
1332,Baid Finserv Ltd,BAIDFIN,-2.76%,16.94,"2,286,900"
1333,Airo Lam Ltd,AIROLAM,-2.78%,135.13,"63,041"
1334,PB Fintech Ltd,POLICYBZR,-2.87%,1379.45,"826,222"
1335,The Motor & General Finance Limited,MOTOGENFIN,-2.87%,43.31,"200,777"
1336,Wanbury Limited,WANBURY,-2.89%,160.45,"233,472"
1337,Brigade Enterprises Limited,BRIGADE,-2.9%,1344.45,"267,605"
1338,Medplus Health Services Ltd,MEDPLUS,-2.99%,669.3,"3,563,085"
1339,Panacea Biotec Limited,PANACEABIO,-3%,138.83,"377,998"
1340,Gallantt Metal Limited,GALLANTT,-3.03%,346.9,"70,388"
1341,Jyoti Structures Limited,JYOTISTRUC,-3.06%,26.91,"2,400,875"
1342,Kritika Wires Ltd,KRITIKA,-3.09%,20.7,"678,996"
1343,Iris Clothings Ltd,IRISDOREME,-3.12%,65.16,"1,012,987"
1344,Mindteck (india) Limited,MINDTECK,-3.13%,328.35,"185,296"
1345,Grindwell Norton Limited,GRINDWELL,-3.21%,2856.35,"76,146"
1346,Orient Cement Limited,ORIENTCEM,-3.21%,296.8,"2,529,171"
1347,Jyoti CNC Automation Ltd,JYOTICNC,-3.24%,1294.55,"124,860"
1348,Emmbi Industries Limited,EMMBI,-3.33%,111.28,"160,843"
1349,Swelect Energy Systems Limited,SWELECTES,-3.36%,1255.85,"88,671"
1350,Pyramid Technoplast Ltd,PYRAMID,-3.38%,185.28,"212,440"
1351,Utkarsh Small Finance Bank Ltd,UTKARSHBNK,-3.4%,51.15,"7,479,900"
1352,Dynacons Systems & Solutions Limited,DSSL,-3.54%,1209,"51,082"
1353,Windsor Machines Limited,WINDMACHIN,-3.59%,172.22,"863,775"
1354,Inox Green Energy Services Ltd,INOXGREEN,-3.62%,168.2,"5,548,502"
1355,Dev Information Technology Ltd,DEVIT,-3.62%,125.83,"72,037"
1356,Hi-Tech Pipes Ltd,HITECH,-3.7%,132.58,"1,391,434"
1357,JSFB,JSFB,-3.75%,679.35,"241,666"
1358,Redtape Ltd,REDTAPE,-3.81%,739.2,"125,789"
1359,Indowind Energy Limited,INDOWIND,-3.96%,30.09,"1,447,907"
1360,Vaishali Pharma Ltd,VAISHALI,-4.15%,161.59,"95,715"
1361,SEPC Ltd,SEPC,-4.22%,18.59,"10,983,414"
1362,Kewal Kiran Clothing Limited,KKCL,-4.31%,694.65,"118,990"
1363,Hdfc Bank Limited,HDFCBANK,-4.58%,1648.1,"41,121,274"
1364,Tree House Education & Accessories Limited,TREEHOUSE,-4.86%,26.26,"188,462"
1365,JHS Svendgaard Retail Ventures Ltd,RETAIL,-4.88%,37.04,"59,781"
1366,Tijaria Polypipes Limited,TIJARIA,-4.89%,17.12,"69,385"
1367,MIC Electronics Ltd,MICEL,-5.01%,85.9,"1,470,577"
1368,Surana Telecom And Power Limited,SURANAT&P,-5.01%,28.07,"479,148"
1369,Sai Silks (Kalamandir) Ltd,KALAMANDIR,-6.11%,177.54,"838,072"
1370,Remsons Industries Limited,REMSONSIND,-80.66%,207.55,"191,780"
1371,Vertoz Advertising Ltd,VERTOZ,-94.75%,36.05,"147,503"
